--cpu Cortex-M3
"gy-53\startup_stm32f103xb.o"
"gy-53\main.o"
"gy-53\gpio.o"
"gy-53\usart.o"
"gy-53\stm32f1xx_it.o"
"gy-53\stm32f1xx_hal_msp.o"
"gy-53\stm32f1xx_hal_gpio_ex.o"
"gy-53\stm32f1xx_hal_tim.o"
"gy-53\stm32f1xx_hal_tim_ex.o"
"gy-53\stm32f1xx_hal_uart.o"
"gy-53\stm32f1xx_hal.o"
"gy-53\stm32f1xx_hal_rcc.o"
"gy-53\stm32f1xx_hal_rcc_ex.o"
"gy-53\stm32f1xx_hal_gpio.o"
"gy-53\stm32f1xx_hal_dma.o"
"gy-53\stm32f1xx_hal_cortex.o"
"gy-53\stm32f1xx_hal_pwr.o"
"gy-53\stm32f1xx_hal_flash.o"
"gy-53\stm32f1xx_hal_flash_ex.o"
"gy-53\stm32f1xx_hal_exti.o"
"gy-53\system_stm32f1xx.o"
"gy-53\gy-53.o"
--library_type=microlib --strict --scatter "GY-53\GY-53.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GY-53.map" -o GY-53\GY-53.axf