T10A4 000:006.916   SEGGER J-Link V6.90 Log File
T10A4 000:007.043   DLL Compiled: Dec 11 2020 17:08:01
T10A4 000:007.049   Logging started @ 2021-07-13 13:58
T10A4 000:007.053 - 7.056ms
T10A4 000:007.063 JLINK_SetWarnOutHandler(...)
T10A4 000:007.070 - 0.009ms
T10A4 000:007.076 JLINK_OpenEx(...)
T10A4 000:011.296   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T10A4 000:011.488   Decompressing FW timestamp took 153 us
T10A4 000:018.988   Hardware: V9.40
T10A4 000:019.012   S/N: 81480416
T10A4 000:019.020   OEM: SEGGER
T10A4 000:019.027   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T10A4 000:020.137   TELNET listener socket opened on port 19021
T10A4 000:020.250   WEBSRV Starting webserver
T10A4 000:020.375   WEBSRV Webserver running on local port 19080
T10A4 000:020.385 - 13.311ms returns "O.K."
T10A4 000:020.398 JLINK_GetEmuCaps()
T10A4 000:020.405 - 0.009ms returns 0xB9FF7BBF
T10A4 000:020.415 JLINK_TIF_GetAvailable(...)
T10A4 000:020.575 - 0.165ms
T10A4 000:020.589 JLINK_SetErrorOutHandler(...)
T10A4 000:020.594 - 0.008ms
T10A4 000:020.610 JLINK_ExecCommand("ProjectFile = "d:\STM32STC51\STM32project\GY-53\MDK-ARM\JLinkSettings.ini"", ...). 
T10A4 000:029.499   Ref file found at: D:\KeilV5\ARM\Segger\JLinkDevices.ref
T10A4 000:029.575   XML referenced by ref file: D:\Jlink\JLinkDevices.xml
T10A4 000:030.219   D:\Jlink\JLinkDevices.xml evaluated successfully.
T10A4 000:050.135 - 29.536ms returns 0x00
T10A4 000:050.797 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T10A4 000:051.040   Device "STM32F103C8" selected.
T10A4 000:051.312 - 0.511ms returns 0x00
T10A4 000:051.330 JLINK_GetHardwareVersion()
T10A4 000:051.335 - 0.008ms returns 94000
T10A4 000:051.342 JLINK_GetDLLVersion()
T10A4 000:051.347 - 0.007ms returns 69000
T10A4 000:051.354 JLINK_GetOEMString(...)
T10A4 000:051.368 JLINK_GetFirmwareString(...)
T10A4 000:051.373 - 0.008ms
T10A4 000:051.887 JLINK_GetDLLVersion()
T10A4 000:051.893 - 0.008ms returns 69000
T10A4 000:051.900 JLINK_GetCompileDateTime()
T10A4 000:051.905 - 0.007ms
T10A4 000:052.060 JLINK_GetFirmwareString(...)
T10A4 000:052.066 - 0.008ms
T10A4 000:052.219 JLINK_GetHardwareVersion()
T10A4 000:052.225 - 0.008ms returns 94000
T10A4 000:052.439 JLINK_GetSN()
T10A4 000:052.446 - 0.010ms returns 81480416
T10A4 000:052.620 JLINK_GetOEMString(...)
T10A4 000:052.923 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T10A4 000:053.752 - 0.833ms returns 0x00
T10A4 000:053.764 JLINK_HasError()
T10A4 000:053.778 JLINK_SetSpeed(20000)
T10A4 000:053.928 - 0.154ms
T10A4 000:053.939 JLINK_GetId()
T10A4 000:159.599   Found SW-DP with ID 0x1BA01477
T10A4 000:161.684   SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability
T10A4 000:174.716   Found SW-DP with ID 0x1BA01477
T10A4 000:176.695   Old FW that does not support reading DPIDR via DAP jobs
T10A4 000:177.669   DPv0 detected
T10A4 000:177.848   Scanning AP map to find all available APs
T10A4 000:178.767   AP[1]: Stopped AP scan as end of AP map has been reached
T10A4 000:178.932   AP[0]: AHB-AP (IDR: 0x14770011)
T10A4 000:179.120   Iterating through AP map to find AHB-AP to use
T10A4 000:180.208   AP[0]: Core found
T10A4 000:180.365   AP[0]: AHB-AP ROM base: 0xE00FF000
T10A4 000:180.906   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T10A4 000:181.077   Found Cortex-M3 r1p1, Little endian.
T10A4 000:282.468   -- Max. mem block: 0x00010C80
T10A4 000:282.685   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10A4 000:282.974   CPU_ReadMem(4 bytes @ 0xE0002000)
T10A4 000:283.488   FPUnit: 6 code (BP) slots and 2 literal slots
T10A4 000:283.498   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10A4 000:283.745   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10A4 000:283.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 000:284.239   CPU_WriteMem(4 bytes @ 0xE0001000)
T10A4 000:284.574   CPU_ReadMem(4 bytes @ 0xE000ED88)
T10A4 000:284.824   CPU_WriteMem(4 bytes @ 0xE000ED88)
T10A4 000:285.079   CPU_ReadMem(4 bytes @ 0xE000ED88)
T10A4 000:285.331   CPU_WriteMem(4 bytes @ 0xE000ED88)
T10A4 000:286.052   CoreSight components:
T10A4 000:286.257   ROMTbl[0] @ E00FF000
T10A4 000:286.266   CPU_ReadMem(64 bytes @ 0xE00FF000)
T10A4 000:286.845   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T10A4 000:287.359   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T10A4 000:287.368   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T10A4 000:287.893   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T10A4 000:287.903   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T10A4 000:288.418   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T10A4 000:288.428   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T10A4 000:288.940   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T10A4 000:288.949   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T10A4 000:289.468   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T10A4 000:289.477   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T10A4 000:289.985   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T10A4 000:290.214 - 236.280ms returns 0x1BA01477
T10A4 000:290.230 JLINK_GetDLLVersion()
T10A4 000:290.236 - 0.008ms returns 69000
T10A4 000:290.243 JLINK_CORE_GetFound()
T10A4 000:290.248 - 0.008ms returns 0x30000FF
T10A4 000:290.256 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T10A4 000:290.262   Value=0xE00FF000
T10A4 000:290.269 - 0.016ms returns 0
T10A4 000:290.435 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T10A4 000:290.441   Value=0xE00FF000
T10A4 000:290.449 - 0.015ms returns 0
T10A4 000:290.455 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T10A4 000:290.461   Value=0xE0041000
T10A4 000:290.468 - 0.014ms returns 0
T10A4 000:290.476 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T10A4 000:290.495   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T10A4 000:290.852   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T10A4 000:290.862 - 0.388ms returns 32 (0x20)
T10A4 000:290.870 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T10A4 000:290.876   Value=0x00000000
T10A4 000:290.883 - 0.015ms returns 0
T10A4 000:290.890 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T10A4 000:290.895   Value=0xE0040000
T10A4 000:290.902 - 0.014ms returns 0
T10A4 000:290.908 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T10A4 000:290.913   Value=0xE0000000
T10A4 000:290.920 - 0.014ms returns 0
T10A4 000:290.927 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T10A4 000:290.932   Value=0xE0001000
T10A4 000:290.939 - 0.014ms returns 0
T10A4 000:290.945 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T10A4 000:290.950   Value=0xE0002000
T10A4 000:290.957 - 0.014ms returns 0
T10A4 000:290.964 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T10A4 000:290.969   Value=0xE000E000
T10A4 000:290.976 - 0.014ms returns 0
T10A4 000:290.982 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T10A4 000:290.987   Value=0xE000EDF0
T10A4 000:290.994 - 0.014ms returns 0
T10A4 000:291.001 JLINK_GetDebugInfo(0x01 = Unknown)
T10A4 000:291.006   Value=0x00000000
T10A4 000:291.013 - 0.014ms returns 0
T10A4 000:291.019 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T10A4 000:291.028   CPU_ReadMem(4 bytes @ 0xE000ED00)
T10A4 000:291.276   Data:  31 C2 1F 41
T10A4 000:291.289   Debug reg: CPUID
T10A4 000:291.296 - 0.279ms returns 1 (0x1)
T10A4 000:291.304 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T10A4 000:291.310   Value=0x00000000
T10A4 000:291.317 - 0.014ms returns 0
T10A4 000:291.324 JLINK_HasError()
T10A4 000:291.330 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T10A4 000:291.336 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T10A4 000:291.342 JLINK_Reset()
T10A4 000:291.355   CPU is running
T10A4 000:291.363   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10A4 000:291.614   CPU is running
T10A4 000:291.625   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10A4 000:292.026   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T10A4 000:292.582   Reset: Reset device via AIRCR.SYSRESETREQ.
T10A4 000:292.591   CPU is running
T10A4 000:292.601   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T10A4 000:345.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10A4 000:346.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10A4 000:346.761   CPU is running
T10A4 000:346.774   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10A4 000:347.093   CPU is running
T10A4 000:347.104   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10A4 000:353.348   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10A4 000:355.970   CPU_WriteMem(4 bytes @ 0xE0002000)
T10A4 000:356.285   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10A4 000:356.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 000:357.053 - 65.716ms
T10A4 000:357.070 JLINK_Halt()
T10A4 000:357.075 - 0.008ms returns 0x00
T10A4 000:357.083 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T10A4 000:357.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10A4 000:357.499   Data:  03 00 03 00
T10A4 000:357.510   Debug reg: DHCSR
T10A4 000:357.518 - 0.437ms returns 1 (0x1)
T10A4 000:357.531 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T10A4 000:357.537   Debug reg: DHCSR
T10A4 000:358.105   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10A4 000:358.471 - 0.946ms returns 0 (0x00000000)
T10A4 000:358.486 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T10A4 000:358.492   Debug reg: DEMCR
T10A4 000:358.505   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10A4 000:358.803 - 0.322ms returns 0 (0x00000000)
T10A4 000:359.584 JLINK_GetHWStatus(...)
T10A4 000:359.739 - 0.160ms returns 0
T10A4 000:360.204 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T10A4 000:360.210 - 0.008ms returns 0x06
T10A4 000:360.217 JLINK_GetNumBPUnits(Type = 0xF0)
T10A4 000:360.222 - 0.007ms returns 0x2000
T10A4 000:360.229 JLINK_GetNumWPUnits()
T10A4 000:360.233 - 0.007ms returns 4
T10A4 000:360.672 JLINK_GetSpeed()
T10A4 000:360.678 - 0.008ms returns 6000
T10A4 000:360.972 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T10A4 000:360.984   CPU_ReadMem(4 bytes @ 0xE000E004)
T10A4 000:361.283   Data:  01 00 00 00
T10A4 000:361.296 - 0.325ms returns 1 (0x1)
T10A4 000:361.308 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T10A4 000:361.320   CPU_ReadMem(4 bytes @ 0xE000E004)
T10A4 000:361.603   Data:  01 00 00 00
T10A4 000:361.614 - 0.308ms returns 1 (0x1)
T10A4 000:361.623 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T10A4 000:361.629   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T10A4 000:361.644   CPU_WriteMem(28 bytes @ 0xE0001000)
T10A4 000:361.980 - 0.362ms returns 0x1C
T10A4 000:361.996 JLINK_Halt()
T10A4 000:362.002 - 0.008ms returns 0x00
T10A4 000:362.008 JLINK_IsHalted()
T10A4 000:362.014 - 0.008ms returns TRUE
T10A4 000:363.232 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T10A4 000:363.242   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10A4 000:363.765   CPU_WriteMem(356 bytes @ 0x20000000)
T10A4 000:365.410 - 2.185ms returns 0x164
T10A4 000:365.442 JLINK_HasError()
T10A4 000:365.451 JLINK_WriteReg(R0, 0x08000000)
T10A4 000:365.459 - 0.010ms returns 0
T10A4 000:365.466 JLINK_WriteReg(R1, 0x044AA200)
T10A4 000:365.472 - 0.008ms returns 0
T10A4 000:365.478 JLINK_WriteReg(R2, 0x00000001)
T10A4 000:365.484 - 0.008ms returns 0
T10A4 000:365.491 JLINK_WriteReg(R3, 0x00000000)
T10A4 000:365.496 - 0.008ms returns 0
T10A4 000:365.503 JLINK_WriteReg(R4, 0x00000000)
T10A4 000:365.509 - 0.008ms returns 0
T10A4 000:365.516 JLINK_WriteReg(R5, 0x00000000)
T10A4 000:365.521 - 0.008ms returns 0
T10A4 000:365.528 JLINK_WriteReg(R6, 0x00000000)
T10A4 000:365.533 - 0.008ms returns 0
T10A4 000:365.540 JLINK_WriteReg(R7, 0x00000000)
T10A4 000:365.546 - 0.008ms returns 0
T10A4 000:365.552 JLINK_WriteReg(R8, 0x00000000)
T10A4 000:365.562 - 0.012ms returns 0
T10A4 000:365.569 JLINK_WriteReg(R9, 0x20000160)
T10A4 000:365.574 - 0.008ms returns 0
T10A4 000:365.581 JLINK_WriteReg(R10, 0x00000000)
T10A4 000:365.586 - 0.008ms returns 0
T10A4 000:365.593 JLINK_WriteReg(R11, 0x00000000)
T10A4 000:365.598 - 0.007ms returns 0
T10A4 000:365.605 JLINK_WriteReg(R12, 0x00000000)
T10A4 000:365.610 - 0.007ms returns 0
T10A4 000:365.617 JLINK_WriteReg(R13 (SP), 0x20001000)
T10A4 000:365.623 - 0.010ms returns 0
T10A4 000:365.633 JLINK_WriteReg(R14, 0x20000001)
T10A4 000:365.639 - 0.008ms returns 0
T10A4 000:365.645 JLINK_WriteReg(R15 (PC), 0x20000038)
T10A4 000:365.653 - 0.009ms returns 0
T10A4 000:365.659 JLINK_WriteReg(XPSR, 0x01000000)
T10A4 000:365.665 - 0.008ms returns 0
T10A4 000:365.671 JLINK_WriteReg(MSP, 0x20001000)
T10A4 000:365.676 - 0.007ms returns 0
T10A4 000:365.683 JLINK_WriteReg(PSP, 0x20001000)
T10A4 000:365.688 - 0.007ms returns 0
T10A4 000:365.695 JLINK_WriteReg(CFBP, 0x00000000)
T10A4 000:365.700 - 0.007ms returns 0
T10A4 000:365.707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10A4 000:365.716   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:365.967 - 0.265ms returns 0x00000001
T10A4 000:365.978 JLINK_Go()
T10A4 000:365.986   CPU_WriteMem(2 bytes @ 0x20000000)
T10A4 000:366.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 000:366.576   CPU_WriteMem(4 bytes @ 0xE0002008)
T10A4 000:366.587   CPU_WriteMem(4 bytes @ 0xE000200C)
T10A4 000:366.595   CPU_WriteMem(4 bytes @ 0xE0002010)
T10A4 000:366.602   CPU_WriteMem(4 bytes @ 0xE0002014)
T10A4 000:366.610   CPU_WriteMem(4 bytes @ 0xE0002018)
T10A4 000:366.617   CPU_WriteMem(4 bytes @ 0xE000201C)
T10A4 000:367.520   CPU_WriteMem(4 bytes @ 0xE0001004)
T10A4 000:369.689 - 3.717ms
T10A4 000:369.702 JLINK_IsHalted()
T10A4 000:371.575   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:371.859 - 2.163ms returns TRUE
T10A4 000:371.872 JLINK_ReadReg(R15 (PC))
T10A4 000:371.880 - 0.010ms returns 0x20000000
T10A4 000:371.887 JLINK_ClrBPEx(BPHandle = 0x00000001)
T10A4 000:371.893 - 0.008ms returns 0x00
T10A4 000:371.900 JLINK_ReadReg(R0)
T10A4 000:371.906 - 0.008ms returns 0x00000000
T10A4 000:371.935 JLINK_HasError()
T10A4 000:371.943 JLINK_WriteReg(R0, 0x08000000)
T10A4 000:371.949 - 0.008ms returns 0
T10A4 000:371.956 JLINK_WriteReg(R1, 0x00000400)
T10A4 000:371.962 - 0.008ms returns 0
T10A4 000:371.969 JLINK_WriteReg(R2, 0x000000FF)
T10A4 000:371.974 - 0.008ms returns 0
T10A4 000:371.981 JLINK_WriteReg(R3, 0x00000000)
T10A4 000:371.987 - 0.008ms returns 0
T10A4 000:371.993 JLINK_WriteReg(R4, 0x00000000)
T10A4 000:371.999 - 0.008ms returns 0
T10A4 000:372.006 JLINK_WriteReg(R5, 0x00000000)
T10A4 000:372.011 - 0.008ms returns 0
T10A4 000:372.018 JLINK_WriteReg(R6, 0x00000000)
T10A4 000:372.023 - 0.008ms returns 0
T10A4 000:372.030 JLINK_WriteReg(R7, 0x00000000)
T10A4 000:372.036 - 0.008ms returns 0
T10A4 000:372.042 JLINK_WriteReg(R8, 0x00000000)
T10A4 000:372.048 - 0.008ms returns 0
T10A4 000:372.055 JLINK_WriteReg(R9, 0x20000160)
T10A4 000:372.060 - 0.008ms returns 0
T10A4 000:372.067 JLINK_WriteReg(R10, 0x00000000)
T10A4 000:372.072 - 0.008ms returns 0
T10A4 000:372.079 JLINK_WriteReg(R11, 0x00000000)
T10A4 000:372.085 - 0.008ms returns 0
T10A4 000:372.093 JLINK_WriteReg(R12, 0x00000000)
T10A4 000:372.101 - 0.010ms returns 0
T10A4 000:372.108 JLINK_WriteReg(R13 (SP), 0x20001000)
T10A4 000:372.114 - 0.008ms returns 0
T10A4 000:372.120 JLINK_WriteReg(R14, 0x20000001)
T10A4 000:372.126 - 0.008ms returns 0
T10A4 000:372.132 JLINK_WriteReg(R15 (PC), 0x20000020)
T10A4 000:372.138 - 0.008ms returns 0
T10A4 000:372.144 JLINK_WriteReg(XPSR, 0x01000000)
T10A4 000:372.150 - 0.008ms returns 0
T10A4 000:372.157 JLINK_WriteReg(MSP, 0x20001000)
T10A4 000:372.162 - 0.007ms returns 0
T10A4 000:372.169 JLINK_WriteReg(PSP, 0x20001000)
T10A4 000:372.174 - 0.008ms returns 0
T10A4 000:372.181 JLINK_WriteReg(CFBP, 0x00000000)
T10A4 000:372.186 - 0.007ms returns 0
T10A4 000:372.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10A4 000:372.199 - 0.008ms returns 0x00000002
T10A4 000:372.205 JLINK_Go()
T10A4 000:372.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 000:374.433 - 2.234ms
T10A4 000:374.446 JLINK_IsHalted()
T10A4 000:376.237   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:376.465 - 2.024ms returns TRUE
T10A4 000:376.477 JLINK_ReadReg(R15 (PC))
T10A4 000:376.484 - 0.009ms returns 0x20000000
T10A4 000:376.491 JLINK_ClrBPEx(BPHandle = 0x00000002)
T10A4 000:376.497 - 0.008ms returns 0x00
T10A4 000:376.538 JLINK_ReadReg(R0)
T10A4 000:376.545 - 0.010ms returns 0x00000001
T10A4 000:376.553 JLINK_HasError()
T10A4 000:376.560 JLINK_WriteReg(R0, 0x08000000)
T10A4 000:376.566 - 0.008ms returns 0
T10A4 000:376.573 JLINK_WriteReg(R1, 0x00000400)
T10A4 000:376.578 - 0.008ms returns 0
T10A4 000:376.585 JLINK_WriteReg(R2, 0x000000FF)
T10A4 000:376.591 - 0.008ms returns 0
T10A4 000:376.597 JLINK_WriteReg(R3, 0x00000000)
T10A4 000:376.603 - 0.008ms returns 0
T10A4 000:376.610 JLINK_WriteReg(R4, 0x00000000)
T10A4 000:376.615 - 0.008ms returns 0
T10A4 000:376.622 JLINK_WriteReg(R5, 0x00000000)
T10A4 000:376.628 - 0.008ms returns 0
T10A4 000:376.634 JLINK_WriteReg(R6, 0x00000000)
T10A4 000:376.640 - 0.008ms returns 0
T10A4 000:376.647 JLINK_WriteReg(R7, 0x00000000)
T10A4 000:376.652 - 0.008ms returns 0
T10A4 000:376.659 JLINK_WriteReg(R8, 0x00000000)
T10A4 000:376.665 - 0.008ms returns 0
T10A4 000:376.671 JLINK_WriteReg(R9, 0x20000160)
T10A4 000:376.677 - 0.008ms returns 0
T10A4 000:376.684 JLINK_WriteReg(R10, 0x00000000)
T10A4 000:376.689 - 0.008ms returns 0
T10A4 000:376.696 JLINK_WriteReg(R11, 0x00000000)
T10A4 000:376.701 - 0.008ms returns 0
T10A4 000:376.708 JLINK_WriteReg(R12, 0x00000000)
T10A4 000:376.714 - 0.008ms returns 0
T10A4 000:376.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T10A4 000:376.726 - 0.008ms returns 0
T10A4 000:376.733 JLINK_WriteReg(R14, 0x20000001)
T10A4 000:376.739 - 0.008ms returns 0
T10A4 000:376.745 JLINK_WriteReg(R15 (PC), 0x200000B6)
T10A4 000:376.751 - 0.008ms returns 0
T10A4 000:376.758 JLINK_WriteReg(XPSR, 0x01000000)
T10A4 000:376.763 - 0.008ms returns 0
T10A4 000:376.770 JLINK_WriteReg(MSP, 0x20001000)
T10A4 000:376.776 - 0.008ms returns 0
T10A4 000:376.782 JLINK_WriteReg(PSP, 0x20001000)
T10A4 000:376.788 - 0.008ms returns 0
T10A4 000:376.795 JLINK_WriteReg(CFBP, 0x00000000)
T10A4 000:376.800 - 0.008ms returns 0
T10A4 000:376.807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10A4 000:376.813 - 0.008ms returns 0x00000003
T10A4 000:376.820 JLINK_Go()
T10A4 000:376.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 000:379.056 - 2.341ms
T10A4 000:379.175 JLINK_IsHalted()
T10A4 000:379.410 - 0.242ms returns FALSE
T10A4 000:379.424 JLINK_HasError()
T10A4 000:385.157 JLINK_IsHalted()
T10A4 000:385.490 - 0.342ms returns FALSE
T10A4 000:385.506 JLINK_HasError()
T10A4 000:389.129 JLINK_IsHalted()
T10A4 000:389.451 - 0.328ms returns FALSE
T10A4 000:389.464 JLINK_HasError()
T10A4 000:395.130 JLINK_IsHalted()
T10A4 000:395.616 - 0.495ms returns FALSE
T10A4 000:395.632 JLINK_HasError()
T10A4 000:397.041 JLINK_IsHalted()
T10A4 000:397.416 - 0.382ms returns FALSE
T10A4 000:397.430 JLINK_HasError()
T10A4 000:400.055 JLINK_IsHalted()
T10A4 000:400.449 - 0.403ms returns FALSE
T10A4 000:400.466 JLINK_HasError()
T10A4 000:402.195 JLINK_IsHalted()
T10A4 000:404.191   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:404.505 - 2.314ms returns TRUE
T10A4 000:404.517 JLINK_ReadReg(R15 (PC))
T10A4 000:404.525 - 0.010ms returns 0x20000000
T10A4 000:404.532 JLINK_ClrBPEx(BPHandle = 0x00000003)
T10A4 000:404.538 - 0.008ms returns 0x00
T10A4 000:404.546 JLINK_ReadReg(R0)
T10A4 000:404.551 - 0.008ms returns 0x00000000
T10A4 000:404.583 JLINK_HasError()
T10A4 000:404.591 JLINK_WriteReg(R0, 0x08000400)
T10A4 000:404.598 - 0.009ms returns 0
T10A4 000:404.605 JLINK_WriteReg(R1, 0x00000400)
T10A4 000:404.610 - 0.008ms returns 0
T10A4 000:404.617 JLINK_WriteReg(R2, 0x000000FF)
T10A4 000:404.623 - 0.008ms returns 0
T10A4 000:404.629 JLINK_WriteReg(R3, 0x00000000)
T10A4 000:404.635 - 0.008ms returns 0
T10A4 000:404.641 JLINK_WriteReg(R4, 0x00000000)
T10A4 000:404.647 - 0.008ms returns 0
T10A4 000:404.654 JLINK_WriteReg(R5, 0x00000000)
T10A4 000:404.659 - 0.008ms returns 0
T10A4 000:404.666 JLINK_WriteReg(R6, 0x00000000)
T10A4 000:404.671 - 0.008ms returns 0
T10A4 000:404.678 JLINK_WriteReg(R7, 0x00000000)
T10A4 000:404.684 - 0.008ms returns 0
T10A4 000:404.690 JLINK_WriteReg(R8, 0x00000000)
T10A4 000:404.696 - 0.008ms returns 0
T10A4 000:404.705 JLINK_WriteReg(R9, 0x20000160)
T10A4 000:404.713 - 0.010ms returns 0
T10A4 000:404.720 JLINK_WriteReg(R10, 0x00000000)
T10A4 000:404.725 - 0.008ms returns 0
T10A4 000:404.732 JLINK_WriteReg(R11, 0x00000000)
T10A4 000:404.737 - 0.008ms returns 0
T10A4 000:404.744 JLINK_WriteReg(R12, 0x00000000)
T10A4 000:404.750 - 0.008ms returns 0
T10A4 000:404.757 JLINK_WriteReg(R13 (SP), 0x20001000)
T10A4 000:404.762 - 0.008ms returns 0
T10A4 000:404.769 JLINK_WriteReg(R14, 0x20000001)
T10A4 000:404.775 - 0.008ms returns 0
T10A4 000:404.781 JLINK_WriteReg(R15 (PC), 0x20000020)
T10A4 000:404.787 - 0.008ms returns 0
T10A4 000:404.794 JLINK_WriteReg(XPSR, 0x01000000)
T10A4 000:404.799 - 0.008ms returns 0
T10A4 000:404.806 JLINK_WriteReg(MSP, 0x20001000)
T10A4 000:404.811 - 0.008ms returns 0
T10A4 000:404.818 JLINK_WriteReg(PSP, 0x20001000)
T10A4 000:404.824 - 0.008ms returns 0
T10A4 000:404.830 JLINK_WriteReg(CFBP, 0x00000000)
T10A4 000:404.836 - 0.008ms returns 0
T10A4 000:404.843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10A4 000:404.849 - 0.009ms returns 0x00000004
T10A4 000:404.856 JLINK_Go()
T10A4 000:404.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 000:407.247 - 2.396ms
T10A4 000:407.258 JLINK_IsHalted()
T10A4 000:407.593 - 0.339ms returns FALSE
T10A4 000:407.604 JLINK_HasError()
T10A4 000:409.054 JLINK_IsHalted()
T10A4 000:411.084   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:411.481 - 2.434ms returns TRUE
T10A4 000:411.499 JLINK_ReadReg(R15 (PC))
T10A4 000:411.509 - 0.011ms returns 0x20000000
T10A4 000:411.516 JLINK_ClrBPEx(BPHandle = 0x00000004)
T10A4 000:411.522 - 0.009ms returns 0x00
T10A4 000:411.530 JLINK_ReadReg(R0)
T10A4 000:411.536 - 0.008ms returns 0x00000000
T10A4 000:411.590 JLINK_HasError()
T10A4 000:411.598 JLINK_WriteReg(R0, 0x08000800)
T10A4 000:411.605 - 0.009ms returns 0
T10A4 000:411.612 JLINK_WriteReg(R1, 0x00000400)
T10A4 000:411.617 - 0.008ms returns 0
T10A4 000:411.624 JLINK_WriteReg(R2, 0x000000FF)
T10A4 000:411.630 - 0.008ms returns 0
T10A4 000:411.636 JLINK_WriteReg(R3, 0x00000000)
T10A4 000:411.642 - 0.008ms returns 0
T10A4 000:411.649 JLINK_WriteReg(R4, 0x00000000)
T10A4 000:411.654 - 0.008ms returns 0
T10A4 000:411.661 JLINK_WriteReg(R5, 0x00000000)
T10A4 000:411.666 - 0.008ms returns 0
T10A4 000:411.673 JLINK_WriteReg(R6, 0x00000000)
T10A4 000:411.679 - 0.008ms returns 0
T10A4 000:411.685 JLINK_WriteReg(R7, 0x00000000)
T10A4 000:411.691 - 0.008ms returns 0
T10A4 000:411.698 JLINK_WriteReg(R8, 0x00000000)
T10A4 000:411.703 - 0.008ms returns 0
T10A4 000:411.710 JLINK_WriteReg(R9, 0x20000160)
T10A4 000:411.716 - 0.008ms returns 0
T10A4 000:411.722 JLINK_WriteReg(R10, 0x00000000)
T10A4 000:411.728 - 0.008ms returns 0
T10A4 000:411.735 JLINK_WriteReg(R11, 0x00000000)
T10A4 000:411.740 - 0.008ms returns 0
T10A4 000:411.747 JLINK_WriteReg(R12, 0x00000000)
T10A4 000:411.752 - 0.008ms returns 0
T10A4 000:411.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T10A4 000:411.765 - 0.008ms returns 0
T10A4 000:411.772 JLINK_WriteReg(R14, 0x20000001)
T10A4 000:411.777 - 0.008ms returns 0
T10A4 000:411.784 JLINK_WriteReg(R15 (PC), 0x20000020)
T10A4 000:411.790 - 0.008ms returns 0
T10A4 000:411.796 JLINK_WriteReg(XPSR, 0x01000000)
T10A4 000:411.802 - 0.008ms returns 0
T10A4 000:411.809 JLINK_WriteReg(MSP, 0x20001000)
T10A4 000:411.814 - 0.008ms returns 0
T10A4 000:411.821 JLINK_WriteReg(PSP, 0x20001000)
T10A4 000:411.826 - 0.008ms returns 0
T10A4 000:411.833 JLINK_WriteReg(CFBP, 0x00000000)
T10A4 000:411.839 - 0.008ms returns 0
T10A4 000:411.845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10A4 000:411.852 - 0.009ms returns 0x00000005
T10A4 000:411.859 JLINK_Go()
T10A4 000:411.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 000:414.291 - 2.445ms
T10A4 000:414.313 JLINK_IsHalted()
T10A4 000:416.280   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:416.631 - 2.324ms returns TRUE
T10A4 000:416.644 JLINK_ReadReg(R15 (PC))
T10A4 000:416.653 - 0.011ms returns 0x20000000
T10A4 000:416.661 JLINK_ClrBPEx(BPHandle = 0x00000005)
T10A4 000:416.670 - 0.013ms returns 0x00
T10A4 000:416.679 JLINK_ReadReg(R0)
T10A4 000:416.685 - 0.009ms returns 0x00000001
T10A4 000:416.693 JLINK_HasError()
T10A4 000:416.701 JLINK_WriteReg(R0, 0x08000800)
T10A4 000:416.707 - 0.009ms returns 0
T10A4 000:416.715 JLINK_WriteReg(R1, 0x00000400)
T10A4 000:416.721 - 0.008ms returns 0
T10A4 000:416.728 JLINK_WriteReg(R2, 0x000000FF)
T10A4 000:416.734 - 0.008ms returns 0
T10A4 000:416.741 JLINK_WriteReg(R3, 0x00000000)
T10A4 000:416.747 - 0.008ms returns 0
T10A4 000:416.754 JLINK_WriteReg(R4, 0x00000000)
T10A4 000:416.760 - 0.008ms returns 0
T10A4 000:416.767 JLINK_WriteReg(R5, 0x00000000)
T10A4 000:416.773 - 0.008ms returns 0
T10A4 000:416.780 JLINK_WriteReg(R6, 0x00000000)
T10A4 000:416.786 - 0.008ms returns 0
T10A4 000:416.793 JLINK_WriteReg(R7, 0x00000000)
T10A4 000:416.799 - 0.008ms returns 0
T10A4 000:416.806 JLINK_WriteReg(R8, 0x00000000)
T10A4 000:416.812 - 0.008ms returns 0
T10A4 000:416.819 JLINK_WriteReg(R9, 0x20000160)
T10A4 000:416.824 - 0.008ms returns 0
T10A4 000:416.831 JLINK_WriteReg(R10, 0x00000000)
T10A4 000:416.837 - 0.008ms returns 0
T10A4 000:416.843 JLINK_WriteReg(R11, 0x00000000)
T10A4 000:416.849 - 0.008ms returns 0
T10A4 000:416.856 JLINK_WriteReg(R12, 0x00000000)
T10A4 000:416.861 - 0.008ms returns 0
T10A4 000:416.868 JLINK_WriteReg(R13 (SP), 0x20001000)
T10A4 000:416.874 - 0.008ms returns 0
T10A4 000:416.881 JLINK_WriteReg(R14, 0x20000001)
T10A4 000:416.886 - 0.008ms returns 0
T10A4 000:416.893 JLINK_WriteReg(R15 (PC), 0x200000B6)
T10A4 000:416.899 - 0.008ms returns 0
T10A4 000:416.905 JLINK_WriteReg(XPSR, 0x01000000)
T10A4 000:416.911 - 0.008ms returns 0
T10A4 000:416.918 JLINK_WriteReg(MSP, 0x20001000)
T10A4 000:416.923 - 0.008ms returns 0
T10A4 000:416.930 JLINK_WriteReg(PSP, 0x20001000)
T10A4 000:416.935 - 0.008ms returns 0
T10A4 000:416.942 JLINK_WriteReg(CFBP, 0x00000000)
T10A4 000:416.948 - 0.008ms returns 0
T10A4 000:416.954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10A4 000:416.961 - 0.009ms returns 0x00000006
T10A4 000:416.998 JLINK_Go()
T10A4 000:417.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 000:419.639 - 2.646ms
T10A4 000:419.651 JLINK_IsHalted()
T10A4 000:420.047 - 0.401ms returns FALSE
T10A4 000:420.058 JLINK_HasError()
T10A4 000:422.113 JLINK_IsHalted()
T10A4 000:422.671 - 0.563ms returns FALSE
T10A4 000:422.683 JLINK_HasError()
T10A4 000:424.008 JLINK_IsHalted()
T10A4 000:424.479 - 0.478ms returns FALSE
T10A4 000:424.494 JLINK_HasError()
T10A4 000:426.110 JLINK_IsHalted()
T10A4 000:426.574 - 0.469ms returns FALSE
T10A4 000:426.586 JLINK_HasError()
T10A4 000:428.033 JLINK_IsHalted()
T10A4 000:428.493 - 0.480ms returns FALSE
T10A4 000:428.527 JLINK_HasError()
T10A4 000:429.982 JLINK_IsHalted()
T10A4 000:430.488 - 0.513ms returns FALSE
T10A4 000:430.502 JLINK_HasError()
T10A4 000:431.982 JLINK_IsHalted()
T10A4 000:432.237 - 0.263ms returns FALSE
T10A4 000:432.251 JLINK_HasError()
T10A4 000:434.010 JLINK_IsHalted()
T10A4 000:434.329 - 0.325ms returns FALSE
T10A4 000:434.342 JLINK_HasError()
T10A4 000:436.005 JLINK_IsHalted()
T10A4 000:436.302 - 0.302ms returns FALSE
T10A4 000:436.313 JLINK_HasError()
T10A4 000:438.015 JLINK_IsHalted()
T10A4 000:438.307 - 0.298ms returns FALSE
T10A4 000:438.319 JLINK_HasError()
T10A4 000:439.984 JLINK_IsHalted()
T10A4 000:440.279 - 0.300ms returns FALSE
T10A4 000:440.290 JLINK_HasError()
T10A4 000:441.999 JLINK_IsHalted()
T10A4 000:443.947   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:444.322 - 2.329ms returns TRUE
T10A4 000:444.335 JLINK_ReadReg(R15 (PC))
T10A4 000:444.344 - 0.011ms returns 0x20000000
T10A4 000:444.352 JLINK_ClrBPEx(BPHandle = 0x00000006)
T10A4 000:444.358 - 0.008ms returns 0x00
T10A4 000:444.365 JLINK_ReadReg(R0)
T10A4 000:444.371 - 0.008ms returns 0x00000000
T10A4 000:444.421 JLINK_HasError()
T10A4 000:444.431 JLINK_WriteReg(R0, 0x08000C00)
T10A4 000:444.444 - 0.019ms returns 0
T10A4 000:444.455 JLINK_WriteReg(R1, 0x00000400)
T10A4 000:444.461 - 0.008ms returns 0
T10A4 000:444.471 JLINK_WriteReg(R2, 0x000000FF)
T10A4 000:444.478 - 0.010ms returns 0
T10A4 000:444.485 JLINK_WriteReg(R3, 0x00000000)
T10A4 000:444.491 - 0.008ms returns 0
T10A4 000:444.498 JLINK_WriteReg(R4, 0x00000000)
T10A4 000:444.503 - 0.008ms returns 0
T10A4 000:444.510 JLINK_WriteReg(R5, 0x00000000)
T10A4 000:444.515 - 0.008ms returns 0
T10A4 000:444.522 JLINK_WriteReg(R6, 0x00000000)
T10A4 000:444.528 - 0.008ms returns 0
T10A4 000:444.534 JLINK_WriteReg(R7, 0x00000000)
T10A4 000:444.540 - 0.008ms returns 0
T10A4 000:444.547 JLINK_WriteReg(R8, 0x00000000)
T10A4 000:444.552 - 0.008ms returns 0
T10A4 000:444.559 JLINK_WriteReg(R9, 0x20000160)
T10A4 000:444.564 - 0.007ms returns 0
T10A4 000:444.571 JLINK_WriteReg(R10, 0x00000000)
T10A4 000:444.576 - 0.008ms returns 0
T10A4 000:444.583 JLINK_WriteReg(R11, 0x00000000)
T10A4 000:444.588 - 0.007ms returns 0
T10A4 000:444.595 JLINK_WriteReg(R12, 0x00000000)
T10A4 000:444.600 - 0.008ms returns 0
T10A4 000:444.607 JLINK_WriteReg(R13 (SP), 0x20001000)
T10A4 000:444.612 - 0.008ms returns 0
T10A4 000:444.619 JLINK_WriteReg(R14, 0x20000001)
T10A4 000:444.624 - 0.007ms returns 0
T10A4 000:444.631 JLINK_WriteReg(R15 (PC), 0x20000020)
T10A4 000:444.636 - 0.007ms returns 0
T10A4 000:444.643 JLINK_WriteReg(XPSR, 0x01000000)
T10A4 000:444.648 - 0.008ms returns 0
T10A4 000:444.655 JLINK_WriteReg(MSP, 0x20001000)
T10A4 000:444.660 - 0.007ms returns 0
T10A4 000:444.666 JLINK_WriteReg(PSP, 0x20001000)
T10A4 000:444.672 - 0.007ms returns 0
T10A4 000:444.678 JLINK_WriteReg(CFBP, 0x00000000)
T10A4 000:444.684 - 0.007ms returns 0
T10A4 000:444.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10A4 000:444.697 - 0.008ms returns 0x00000007
T10A4 000:444.703 JLINK_Go()
T10A4 000:444.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 000:447.138 - 2.449ms
T10A4 000:447.161 JLINK_IsHalted()
T10A4 000:447.493 - 0.338ms returns FALSE
T10A4 000:447.505 JLINK_HasError()
T10A4 000:448.961 JLINK_IsHalted()
T10A4 000:451.117   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:451.486 - 2.531ms returns TRUE
T10A4 000:451.498 JLINK_ReadReg(R15 (PC))
T10A4 000:451.506 - 0.010ms returns 0x20000000
T10A4 000:451.513 JLINK_ClrBPEx(BPHandle = 0x00000007)
T10A4 000:451.519 - 0.008ms returns 0x00
T10A4 000:451.526 JLINK_ReadReg(R0)
T10A4 000:451.532 - 0.008ms returns 0x00000000
T10A4 000:451.563 JLINK_HasError()
T10A4 000:451.571 JLINK_WriteReg(R0, 0x08001000)
T10A4 000:451.578 - 0.009ms returns 0
T10A4 000:451.585 JLINK_WriteReg(R1, 0x00000400)
T10A4 000:451.590 - 0.008ms returns 0
T10A4 000:451.598 JLINK_WriteReg(R2, 0x000000FF)
T10A4 000:451.603 - 0.008ms returns 0
T10A4 000:451.610 JLINK_WriteReg(R3, 0x00000000)
T10A4 000:451.616 - 0.008ms returns 0
T10A4 000:451.623 JLINK_WriteReg(R4, 0x00000000)
T10A4 000:451.628 - 0.008ms returns 0
T10A4 000:451.635 JLINK_WriteReg(R5, 0x00000000)
T10A4 000:451.641 - 0.008ms returns 0
T10A4 000:451.648 JLINK_WriteReg(R6, 0x00000000)
T10A4 000:451.653 - 0.008ms returns 0
T10A4 000:451.660 JLINK_WriteReg(R7, 0x00000000)
T10A4 000:451.666 - 0.008ms returns 0
T10A4 000:451.672 JLINK_WriteReg(R8, 0x00000000)
T10A4 000:451.678 - 0.008ms returns 0
T10A4 000:451.685 JLINK_WriteReg(R9, 0x20000160)
T10A4 000:451.690 - 0.008ms returns 0
T10A4 000:451.697 JLINK_WriteReg(R10, 0x00000000)
T10A4 000:451.703 - 0.008ms returns 0
T10A4 000:451.710 JLINK_WriteReg(R11, 0x00000000)
T10A4 000:451.715 - 0.008ms returns 0
T10A4 000:451.722 JLINK_WriteReg(R12, 0x00000000)
T10A4 000:451.727 - 0.008ms returns 0
T10A4 000:451.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T10A4 000:451.740 - 0.008ms returns 0
T10A4 000:451.747 JLINK_WriteReg(R14, 0x20000001)
T10A4 000:451.752 - 0.008ms returns 0
T10A4 000:451.759 JLINK_WriteReg(R15 (PC), 0x20000020)
T10A4 000:451.765 - 0.008ms returns 0
T10A4 000:451.771 JLINK_WriteReg(XPSR, 0x01000000)
T10A4 000:451.777 - 0.008ms returns 0
T10A4 000:451.784 JLINK_WriteReg(MSP, 0x20001000)
T10A4 000:451.789 - 0.008ms returns 0
T10A4 000:451.796 JLINK_WriteReg(PSP, 0x20001000)
T10A4 000:451.802 - 0.041ms returns 0
T10A4 000:451.845 JLINK_WriteReg(CFBP, 0x00000000)
T10A4 000:451.851 - 0.008ms returns 0
T10A4 000:451.858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10A4 000:451.864 - 0.009ms returns 0x00000008
T10A4 000:451.871 JLINK_Go()
T10A4 000:451.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 000:454.154 - 2.288ms
T10A4 000:454.165 JLINK_IsHalted()
T10A4 000:456.023   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:456.265 - 2.105ms returns TRUE
T10A4 000:456.276 JLINK_ReadReg(R15 (PC))
T10A4 000:456.283 - 0.009ms returns 0x20000000
T10A4 000:456.290 JLINK_ClrBPEx(BPHandle = 0x00000008)
T10A4 000:456.296 - 0.008ms returns 0x00
T10A4 000:456.303 JLINK_ReadReg(R0)
T10A4 000:456.308 - 0.008ms returns 0x00000001
T10A4 000:456.316 JLINK_HasError()
T10A4 000:456.322 JLINK_WriteReg(R0, 0x08001000)
T10A4 000:456.328 - 0.008ms returns 0
T10A4 000:456.335 JLINK_WriteReg(R1, 0x00000400)
T10A4 000:456.341 - 0.008ms returns 0
T10A4 000:456.347 JLINK_WriteReg(R2, 0x000000FF)
T10A4 000:456.353 - 0.008ms returns 0
T10A4 000:456.360 JLINK_WriteReg(R3, 0x00000000)
T10A4 000:456.365 - 0.008ms returns 0
T10A4 000:456.372 JLINK_WriteReg(R4, 0x00000000)
T10A4 000:456.377 - 0.008ms returns 0
T10A4 000:456.384 JLINK_WriteReg(R5, 0x00000000)
T10A4 000:456.390 - 0.008ms returns 0
T10A4 000:456.396 JLINK_WriteReg(R6, 0x00000000)
T10A4 000:456.402 - 0.008ms returns 0
T10A4 000:456.408 JLINK_WriteReg(R7, 0x00000000)
T10A4 000:456.414 - 0.008ms returns 0
T10A4 000:456.421 JLINK_WriteReg(R8, 0x00000000)
T10A4 000:456.426 - 0.008ms returns 0
T10A4 000:456.433 JLINK_WriteReg(R9, 0x20000160)
T10A4 000:456.438 - 0.008ms returns 0
T10A4 000:456.445 JLINK_WriteReg(R10, 0x00000000)
T10A4 000:456.451 - 0.008ms returns 0
T10A4 000:456.457 JLINK_WriteReg(R11, 0x00000000)
T10A4 000:456.463 - 0.008ms returns 0
T10A4 000:456.470 JLINK_WriteReg(R12, 0x00000000)
T10A4 000:456.475 - 0.008ms returns 0
T10A4 000:456.482 JLINK_WriteReg(R13 (SP), 0x20001000)
T10A4 000:456.488 - 0.008ms returns 0
T10A4 000:456.494 JLINK_WriteReg(R14, 0x20000001)
T10A4 000:456.500 - 0.008ms returns 0
T10A4 000:456.507 JLINK_WriteReg(R15 (PC), 0x200000B6)
T10A4 000:456.512 - 0.008ms returns 0
T10A4 000:456.519 JLINK_WriteReg(XPSR, 0x01000000)
T10A4 000:456.524 - 0.008ms returns 0
T10A4 000:456.531 JLINK_WriteReg(MSP, 0x20001000)
T10A4 000:456.537 - 0.008ms returns 0
T10A4 000:456.544 JLINK_WriteReg(PSP, 0x20001000)
T10A4 000:456.549 - 0.008ms returns 0
T10A4 000:456.556 JLINK_WriteReg(CFBP, 0x00000000)
T10A4 000:456.561 - 0.008ms returns 0
T10A4 000:456.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10A4 000:456.574 - 0.008ms returns 0x00000009
T10A4 000:456.581 JLINK_Go()
T10A4 000:456.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 000:458.651 - 2.075ms
T10A4 000:458.662 JLINK_IsHalted()
T10A4 000:458.947 - 0.290ms returns FALSE
T10A4 000:458.959 JLINK_HasError()
T10A4 000:460.864 JLINK_IsHalted()
T10A4 000:461.134 - 0.277ms returns FALSE
T10A4 000:461.148 JLINK_HasError()
T10A4 000:462.881 JLINK_IsHalted()
T10A4 000:463.169 - 0.294ms returns FALSE
T10A4 000:463.183 JLINK_HasError()
T10A4 000:464.860 JLINK_IsHalted()
T10A4 000:465.129 - 0.274ms returns FALSE
T10A4 000:465.142 JLINK_HasError()
T10A4 000:466.878 JLINK_IsHalted()
T10A4 000:467.202 - 0.330ms returns FALSE
T10A4 000:467.213 JLINK_HasError()
T10A4 000:468.896 JLINK_IsHalted()
T10A4 000:469.155 - 0.265ms returns FALSE
T10A4 000:469.167 JLINK_HasError()
T10A4 000:470.900 JLINK_IsHalted()
T10A4 000:471.194 - 0.305ms returns FALSE
T10A4 000:471.205 JLINK_HasError()
T10A4 000:472.894 JLINK_IsHalted()
T10A4 000:473.151 - 0.262ms returns FALSE
T10A4 000:473.163 JLINK_HasError()
T10A4 000:474.888 JLINK_IsHalted()
T10A4 000:475.183 - 0.300ms returns FALSE
T10A4 000:475.194 JLINK_HasError()
T10A4 000:476.880 JLINK_IsHalted()
T10A4 000:477.231 - 0.358ms returns FALSE
T10A4 000:477.245 JLINK_HasError()
T10A4 000:478.965 JLINK_IsHalted()
T10A4 000:479.239 - 0.281ms returns FALSE
T10A4 000:479.253 JLINK_HasError()
T10A4 000:480.813 JLINK_IsHalted()
T10A4 000:482.688   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:482.950 - 2.143ms returns TRUE
T10A4 000:482.963 JLINK_ReadReg(R15 (PC))
T10A4 000:482.971 - 0.011ms returns 0x20000000
T10A4 000:482.979 JLINK_ClrBPEx(BPHandle = 0x00000009)
T10A4 000:482.985 - 0.009ms returns 0x00
T10A4 000:482.992 JLINK_ReadReg(R0)
T10A4 000:482.998 - 0.008ms returns 0x00000000
T10A4 000:483.045 JLINK_HasError()
T10A4 000:483.057 JLINK_WriteReg(R0, 0x08001400)
T10A4 000:483.065 - 0.010ms returns 0
T10A4 000:483.072 JLINK_WriteReg(R1, 0x00000400)
T10A4 000:483.078 - 0.008ms returns 0
T10A4 000:483.085 JLINK_WriteReg(R2, 0x000000FF)
T10A4 000:483.091 - 0.008ms returns 0
T10A4 000:483.098 JLINK_WriteReg(R3, 0x00000000)
T10A4 000:483.103 - 0.008ms returns 0
T10A4 000:483.110 JLINK_WriteReg(R4, 0x00000000)
T10A4 000:483.116 - 0.008ms returns 0
T10A4 000:483.122 JLINK_WriteReg(R5, 0x00000000)
T10A4 000:483.128 - 0.008ms returns 0
T10A4 000:483.135 JLINK_WriteReg(R6, 0x00000000)
T10A4 000:483.141 - 0.008ms returns 0
T10A4 000:483.147 JLINK_WriteReg(R7, 0x00000000)
T10A4 000:483.153 - 0.008ms returns 0
T10A4 000:483.160 JLINK_WriteReg(R8, 0x00000000)
T10A4 000:483.165 - 0.008ms returns 0
T10A4 000:483.172 JLINK_WriteReg(R9, 0x20000160)
T10A4 000:483.178 - 0.008ms returns 0
T10A4 000:483.185 JLINK_WriteReg(R10, 0x00000000)
T10A4 000:483.190 - 0.008ms returns 0
T10A4 000:483.197 JLINK_WriteReg(R11, 0x00000000)
T10A4 000:483.203 - 0.008ms returns 0
T10A4 000:483.209 JLINK_WriteReg(R12, 0x00000000)
T10A4 000:483.215 - 0.008ms returns 0
T10A4 000:483.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T10A4 000:483.228 - 0.008ms returns 0
T10A4 000:483.234 JLINK_WriteReg(R14, 0x20000001)
T10A4 000:483.240 - 0.008ms returns 0
T10A4 000:483.247 JLINK_WriteReg(R15 (PC), 0x20000020)
T10A4 000:483.252 - 0.008ms returns 0
T10A4 000:483.259 JLINK_WriteReg(XPSR, 0x01000000)
T10A4 000:483.265 - 0.008ms returns 0
T10A4 000:483.272 JLINK_WriteReg(MSP, 0x20001000)
T10A4 000:483.277 - 0.008ms returns 0
T10A4 000:483.284 JLINK_WriteReg(PSP, 0x20001000)
T10A4 000:483.289 - 0.008ms returns 0
T10A4 000:483.296 JLINK_WriteReg(CFBP, 0x00000000)
T10A4 000:483.301 - 0.008ms returns 0
T10A4 000:483.308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10A4 000:483.315 - 0.009ms returns 0x0000000A
T10A4 000:483.322 JLINK_Go()
T10A4 000:483.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 000:485.410 - 2.093ms
T10A4 000:485.422 JLINK_IsHalted()
T10A4 000:485.671 - 0.254ms returns FALSE
T10A4 000:485.682 JLINK_HasError()
T10A4 000:487.852 JLINK_IsHalted()
T10A4 000:489.842   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:490.097 - 2.250ms returns TRUE
T10A4 000:490.110 JLINK_ReadReg(R15 (PC))
T10A4 000:490.117 - 0.009ms returns 0x20000000
T10A4 000:490.124 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T10A4 000:490.130 - 0.008ms returns 0x00
T10A4 000:490.137 JLINK_ReadReg(R0)
T10A4 000:490.142 - 0.008ms returns 0x00000000
T10A4 000:490.187 JLINK_HasError()
T10A4 000:490.194 JLINK_WriteReg(R0, 0x00000001)
T10A4 000:490.200 - 0.008ms returns 0
T10A4 000:490.207 JLINK_WriteReg(R1, 0x00000400)
T10A4 000:490.213 - 0.008ms returns 0
T10A4 000:490.220 JLINK_WriteReg(R2, 0x000000FF)
T10A4 000:490.225 - 0.008ms returns 0
T10A4 000:490.232 JLINK_WriteReg(R3, 0x00000000)
T10A4 000:490.238 - 0.008ms returns 0
T10A4 000:490.244 JLINK_WriteReg(R4, 0x00000000)
T10A4 000:490.250 - 0.008ms returns 0
T10A4 000:490.257 JLINK_WriteReg(R5, 0x00000000)
T10A4 000:490.262 - 0.008ms returns 0
T10A4 000:490.269 JLINK_WriteReg(R6, 0x00000000)
T10A4 000:490.274 - 0.008ms returns 0
T10A4 000:490.281 JLINK_WriteReg(R7, 0x00000000)
T10A4 000:490.287 - 0.008ms returns 0
T10A4 000:490.293 JLINK_WriteReg(R8, 0x00000000)
T10A4 000:490.299 - 0.008ms returns 0
T10A4 000:490.306 JLINK_WriteReg(R9, 0x20000160)
T10A4 000:490.311 - 0.008ms returns 0
T10A4 000:490.318 JLINK_WriteReg(R10, 0x00000000)
T10A4 000:490.323 - 0.008ms returns 0
T10A4 000:490.330 JLINK_WriteReg(R11, 0x00000000)
T10A4 000:490.336 - 0.008ms returns 0
T10A4 000:490.345 JLINK_WriteReg(R12, 0x00000000)
T10A4 000:490.352 - 0.009ms returns 0
T10A4 000:490.359 JLINK_WriteReg(R13 (SP), 0x20001000)
T10A4 000:490.364 - 0.008ms returns 0
T10A4 000:490.371 JLINK_WriteReg(R14, 0x20000001)
T10A4 000:490.377 - 0.008ms returns 0
T10A4 000:490.384 JLINK_WriteReg(R15 (PC), 0x2000006A)
T10A4 000:490.389 - 0.008ms returns 0
T10A4 000:490.396 JLINK_WriteReg(XPSR, 0x01000000)
T10A4 000:490.401 - 0.008ms returns 0
T10A4 000:490.408 JLINK_WriteReg(MSP, 0x20001000)
T10A4 000:490.414 - 0.008ms returns 0
T10A4 000:490.420 JLINK_WriteReg(PSP, 0x20001000)
T10A4 000:490.426 - 0.008ms returns 0
T10A4 000:490.433 JLINK_WriteReg(CFBP, 0x00000000)
T10A4 000:490.438 - 0.008ms returns 0
T10A4 000:490.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10A4 000:490.451 - 0.008ms returns 0x0000000B
T10A4 000:490.458 JLINK_Go()
T10A4 000:490.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 000:492.508 - 2.055ms
T10A4 000:492.519 JLINK_IsHalted()
T10A4 000:494.446   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:494.753 - 2.245ms returns TRUE
T10A4 000:494.773 JLINK_ReadReg(R15 (PC))
T10A4 000:494.782 - 0.012ms returns 0x20000000
T10A4 000:494.790 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T10A4 000:494.796 - 0.008ms returns 0x00
T10A4 000:494.803 JLINK_ReadReg(R0)
T10A4 000:494.809 - 0.008ms returns 0x00000000
T10A4 000:546.839 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T10A4 000:546.851   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10A4 000:546.870   CPU_WriteMem(356 bytes @ 0x20000000)
T10A4 000:548.768 - 1.945ms returns 0x164
T10A4 000:548.820 JLINK_HasError()
T10A4 000:548.830 JLINK_WriteReg(R0, 0x08000000)
T10A4 000:548.840 - 0.012ms returns 0
T10A4 000:548.847 JLINK_WriteReg(R1, 0x044AA200)
T10A4 000:548.853 - 0.008ms returns 0
T10A4 000:548.859 JLINK_WriteReg(R2, 0x00000002)
T10A4 000:548.865 - 0.008ms returns 0
T10A4 000:548.872 JLINK_WriteReg(R3, 0x00000000)
T10A4 000:548.877 - 0.008ms returns 0
T10A4 000:548.884 JLINK_WriteReg(R4, 0x00000000)
T10A4 000:548.890 - 0.008ms returns 0
T10A4 000:548.897 JLINK_WriteReg(R5, 0x00000000)
T10A4 000:548.902 - 0.008ms returns 0
T10A4 000:548.909 JLINK_WriteReg(R6, 0x00000000)
T10A4 000:548.914 - 0.008ms returns 0
T10A4 000:548.921 JLINK_WriteReg(R7, 0x00000000)
T10A4 000:548.926 - 0.008ms returns 0
T10A4 000:548.933 JLINK_WriteReg(R8, 0x00000000)
T10A4 000:548.939 - 0.008ms returns 0
T10A4 000:548.946 JLINK_WriteReg(R9, 0x20000160)
T10A4 000:548.951 - 0.008ms returns 0
T10A4 000:548.958 JLINK_WriteReg(R10, 0x00000000)
T10A4 000:548.963 - 0.008ms returns 0
T10A4 000:548.970 JLINK_WriteReg(R11, 0x00000000)
T10A4 000:548.976 - 0.008ms returns 0
T10A4 000:548.982 JLINK_WriteReg(R12, 0x00000000)
T10A4 000:548.988 - 0.008ms returns 0
T10A4 000:548.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T10A4 000:549.001 - 0.008ms returns 0
T10A4 000:549.007 JLINK_WriteReg(R14, 0x20000001)
T10A4 000:549.013 - 0.008ms returns 0
T10A4 000:549.020 JLINK_WriteReg(R15 (PC), 0x20000038)
T10A4 000:549.025 - 0.008ms returns 0
T10A4 000:549.032 JLINK_WriteReg(XPSR, 0x01000000)
T10A4 000:549.038 - 0.008ms returns 0
T10A4 000:549.044 JLINK_WriteReg(MSP, 0x20001000)
T10A4 000:549.050 - 0.008ms returns 0
T10A4 000:549.057 JLINK_WriteReg(PSP, 0x20001000)
T10A4 000:549.062 - 0.008ms returns 0
T10A4 000:549.069 JLINK_WriteReg(CFBP, 0x00000000)
T10A4 000:549.075 - 0.008ms returns 0
T10A4 000:549.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10A4 000:549.091   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:549.529 - 0.454ms returns 0x0000000C
T10A4 000:549.542 JLINK_Go()
T10A4 000:549.552   CPU_WriteMem(2 bytes @ 0x20000000)
T10A4 000:550.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 000:552.852 - 3.320ms
T10A4 000:552.871 JLINK_IsHalted()
T10A4 000:554.934   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:555.237 - 2.371ms returns TRUE
T10A4 000:555.249 JLINK_ReadReg(R15 (PC))
T10A4 000:555.257 - 0.010ms returns 0x20000000
T10A4 000:555.264 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T10A4 000:555.270 - 0.010ms returns 0x00
T10A4 000:555.281 JLINK_ReadReg(R0)
T10A4 000:555.287 - 0.008ms returns 0x00000000
T10A4 000:555.318 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T10A4 000:555.325   Data:  C0 04 00 20 05 01 00 08 F3 0F 00 08 51 0F 00 08 ...
T10A4 000:555.338   CPU_WriteMem(668 bytes @ 0x20000164)
T10A4 000:557.932 - 2.619ms returns 0x29C
T10A4 000:557.943 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T10A4 000:557.950   Data:  04 0E C9 E0 01 25 A5 40 2A 40 AA 42 7D D1 67 4E ...
T10A4 000:557.962   CPU_WriteMem(356 bytes @ 0x20000400)
T10A4 000:559.722 - 1.789ms returns 0x164
T10A4 000:559.741 JLINK_HasError()
T10A4 000:559.749 JLINK_WriteReg(R0, 0x08000000)
T10A4 000:559.756 - 0.010ms returns 0
T10A4 000:559.763 JLINK_WriteReg(R1, 0x00000400)
T10A4 000:559.769 - 0.008ms returns 0
T10A4 000:559.776 JLINK_WriteReg(R2, 0x20000164)
T10A4 000:559.781 - 0.008ms returns 0
T10A4 000:559.788 JLINK_WriteReg(R3, 0x00000000)
T10A4 000:559.793 - 0.007ms returns 0
T10A4 000:559.800 JLINK_WriteReg(R4, 0x00000000)
T10A4 000:559.805 - 0.007ms returns 0
T10A4 000:559.812 JLINK_WriteReg(R5, 0x00000000)
T10A4 000:559.817 - 0.007ms returns 0
T10A4 000:559.824 JLINK_WriteReg(R6, 0x00000000)
T10A4 000:559.829 - 0.007ms returns 0
T10A4 000:559.836 JLINK_WriteReg(R7, 0x00000000)
T10A4 000:559.841 - 0.007ms returns 0
T10A4 000:559.848 JLINK_WriteReg(R8, 0x00000000)
T10A4 000:559.853 - 0.007ms returns 0
T10A4 000:559.860 JLINK_WriteReg(R9, 0x20000160)
T10A4 000:559.865 - 0.007ms returns 0
T10A4 000:559.872 JLINK_WriteReg(R10, 0x00000000)
T10A4 000:559.877 - 0.008ms returns 0
T10A4 000:559.884 JLINK_WriteReg(R11, 0x00000000)
T10A4 000:559.889 - 0.007ms returns 0
T10A4 000:559.896 JLINK_WriteReg(R12, 0x00000000)
T10A4 000:559.901 - 0.007ms returns 0
T10A4 000:559.907 JLINK_WriteReg(R13 (SP), 0x20001000)
T10A4 000:559.913 - 0.008ms returns 0
T10A4 000:559.920 JLINK_WriteReg(R14, 0x20000001)
T10A4 000:559.925 - 0.007ms returns 0
T10A4 000:559.932 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10A4 000:559.937 - 0.008ms returns 0
T10A4 000:559.944 JLINK_WriteReg(XPSR, 0x01000000)
T10A4 000:559.949 - 0.008ms returns 0
T10A4 000:559.956 JLINK_WriteReg(MSP, 0x20001000)
T10A4 000:559.961 - 0.007ms returns 0
T10A4 000:559.968 JLINK_WriteReg(PSP, 0x20001000)
T10A4 000:559.973 - 0.007ms returns 0
T10A4 000:559.980 JLINK_WriteReg(CFBP, 0x00000000)
T10A4 000:559.985 - 0.007ms returns 0
T10A4 000:559.992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10A4 000:559.998 - 0.008ms returns 0x0000000D
T10A4 000:560.005 JLINK_Go()
T10A4 000:560.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 000:562.092 - 2.099ms
T10A4 000:562.112 JLINK_IsHalted()
T10A4 000:562.431 - 0.325ms returns FALSE
T10A4 000:562.443 JLINK_HasError()
T10A4 000:564.626 JLINK_IsHalted()
T10A4 000:565.021 - 0.404ms returns FALSE
T10A4 000:565.038 JLINK_HasError()
T10A4 000:566.582 JLINK_IsHalted()
T10A4 000:566.853 - 0.276ms returns FALSE
T10A4 000:566.868 JLINK_HasError()
T10A4 000:568.575 JLINK_IsHalted()
T10A4 000:568.832 - 0.262ms returns FALSE
T10A4 000:568.844 JLINK_HasError()
T10A4 000:570.621 JLINK_IsHalted()
T10A4 000:570.927 - 0.312ms returns FALSE
T10A4 000:570.938 JLINK_HasError()
T10A4 000:572.562 JLINK_IsHalted()
T10A4 000:572.860 - 0.303ms returns FALSE
T10A4 000:572.872 JLINK_HasError()
T10A4 000:574.596 JLINK_IsHalted()
T10A4 000:574.994 - 0.402ms returns FALSE
T10A4 000:575.005 JLINK_HasError()
T10A4 000:576.550 JLINK_IsHalted()
T10A4 000:576.881 - 0.336ms returns FALSE
T10A4 000:576.893 JLINK_HasError()
T10A4 000:578.575 JLINK_IsHalted()
T10A4 000:578.970 - 0.401ms returns FALSE
T10A4 000:578.983 JLINK_HasError()
T10A4 000:580.540 JLINK_IsHalted()
T10A4 000:580.901 - 0.366ms returns FALSE
T10A4 000:580.913 JLINK_HasError()
T10A4 000:582.542 JLINK_IsHalted()
T10A4 000:582.949 - 0.413ms returns FALSE
T10A4 000:582.962 JLINK_HasError()
T10A4 000:584.528 JLINK_IsHalted()
T10A4 000:584.783 - 0.260ms returns FALSE
T10A4 000:584.795 JLINK_HasError()
T10A4 000:586.650 JLINK_IsHalted()
T10A4 000:586.921 - 0.277ms returns FALSE
T10A4 000:586.934 JLINK_HasError()
T10A4 000:588.518 JLINK_IsHalted()
T10A4 000:588.858 - 0.345ms returns FALSE
T10A4 000:588.870 JLINK_HasError()
T10A4 000:590.553 JLINK_IsHalted()
T10A4 000:590.868 - 0.321ms returns FALSE
T10A4 000:590.880 JLINK_HasError()
T10A4 000:592.544 JLINK_IsHalted()
T10A4 000:594.539   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:594.798 - 2.259ms returns TRUE
T10A4 000:594.813 JLINK_ReadReg(R15 (PC))
T10A4 000:594.821 - 0.010ms returns 0x20000000
T10A4 000:594.828 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T10A4 000:594.834 - 0.008ms returns 0x00
T10A4 000:594.875 JLINK_ReadReg(R0)
T10A4 000:594.884 - 0.012ms returns 0x00000000
T10A4 000:594.919 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T10A4 000:594.926   Data:  01 D5 16 43 00 E0 96 43 2E 60 4D 68 DB F8 00 60 ...
T10A4 000:594.939   CPU_WriteMem(668 bytes @ 0x20000164)
T10A4 000:597.656 - 2.753ms returns 0x29C
T10A4 000:597.685 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T10A4 000:597.697   Data:  61 68 08 4A C1 F3 03 11 51 5C C8 40 06 49 08 60 ...
T10A4 000:597.718   CPU_WriteMem(356 bytes @ 0x20000400)
T10A4 000:599.456 - 1.851ms returns 0x164
T10A4 000:599.551 JLINK_HasError()
T10A4 000:599.564 JLINK_WriteReg(R0, 0x08000400)
T10A4 000:599.572 - 0.010ms returns 0
T10A4 000:599.579 JLINK_WriteReg(R1, 0x00000400)
T10A4 000:599.584 - 0.008ms returns 0
T10A4 000:599.591 JLINK_WriteReg(R2, 0x20000164)
T10A4 000:599.597 - 0.008ms returns 0
T10A4 000:599.603 JLINK_WriteReg(R3, 0x00000000)
T10A4 000:599.609 - 0.007ms returns 0
T10A4 000:599.615 JLINK_WriteReg(R4, 0x00000000)
T10A4 000:599.620 - 0.007ms returns 0
T10A4 000:599.627 JLINK_WriteReg(R5, 0x00000000)
T10A4 000:599.632 - 0.007ms returns 0
T10A4 000:599.639 JLINK_WriteReg(R6, 0x00000000)
T10A4 000:599.644 - 0.007ms returns 0
T10A4 000:599.651 JLINK_WriteReg(R7, 0x00000000)
T10A4 000:599.656 - 0.007ms returns 0
T10A4 000:599.663 JLINK_WriteReg(R8, 0x00000000)
T10A4 000:599.668 - 0.007ms returns 0
T10A4 000:599.675 JLINK_WriteReg(R9, 0x20000160)
T10A4 000:599.680 - 0.007ms returns 0
T10A4 000:599.686 JLINK_WriteReg(R10, 0x00000000)
T10A4 000:599.692 - 0.007ms returns 0
T10A4 000:599.698 JLINK_WriteReg(R11, 0x00000000)
T10A4 000:599.704 - 0.007ms returns 0
T10A4 000:599.710 JLINK_WriteReg(R12, 0x00000000)
T10A4 000:599.715 - 0.007ms returns 0
T10A4 000:599.722 JLINK_WriteReg(R13 (SP), 0x20001000)
T10A4 000:599.728 - 0.008ms returns 0
T10A4 000:599.734 JLINK_WriteReg(R14, 0x20000001)
T10A4 000:599.740 - 0.008ms returns 0
T10A4 000:599.746 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10A4 000:599.752 - 0.008ms returns 0
T10A4 000:599.758 JLINK_WriteReg(XPSR, 0x01000000)
T10A4 000:599.764 - 0.008ms returns 0
T10A4 000:599.770 JLINK_WriteReg(MSP, 0x20001000)
T10A4 000:599.776 - 0.007ms returns 0
T10A4 000:599.782 JLINK_WriteReg(PSP, 0x20001000)
T10A4 000:599.788 - 0.007ms returns 0
T10A4 000:599.794 JLINK_WriteReg(CFBP, 0x00000000)
T10A4 000:599.799 - 0.007ms returns 0
T10A4 000:599.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10A4 000:599.813 - 0.009ms returns 0x0000000E
T10A4 000:599.820 JLINK_Go()
T10A4 000:599.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 000:602.256 - 2.441ms
T10A4 000:602.267 JLINK_IsHalted()
T10A4 000:602.562 - 0.301ms returns FALSE
T10A4 000:602.576 JLINK_HasError()
T10A4 000:604.532 JLINK_IsHalted()
T10A4 000:604.785 - 0.259ms returns FALSE
T10A4 000:604.798 JLINK_HasError()
T10A4 000:606.540 JLINK_IsHalted()
T10A4 000:606.964 - 0.430ms returns FALSE
T10A4 000:606.976 JLINK_HasError()
T10A4 000:608.492 JLINK_IsHalted()
T10A4 000:608.797 - 0.310ms returns FALSE
T10A4 000:608.808 JLINK_HasError()
T10A4 000:610.492 JLINK_IsHalted()
T10A4 000:611.001 - 0.517ms returns FALSE
T10A4 000:611.016 JLINK_HasError()
T10A4 000:612.460 JLINK_IsHalted()
T10A4 000:612.793 - 0.339ms returns FALSE
T10A4 000:612.806 JLINK_HasError()
T10A4 000:614.623 JLINK_IsHalted()
T10A4 000:614.979 - 0.361ms returns FALSE
T10A4 000:614.990 JLINK_HasError()
T10A4 000:616.522 JLINK_IsHalted()
T10A4 000:616.862 - 0.345ms returns FALSE
T10A4 000:616.874 JLINK_HasError()
T10A4 000:618.438 JLINK_IsHalted()
T10A4 000:618.761 - 0.329ms returns FALSE
T10A4 000:618.775 JLINK_HasError()
T10A4 000:620.510 JLINK_IsHalted()
T10A4 000:620.831 - 0.327ms returns FALSE
T10A4 000:620.845 JLINK_HasError()
T10A4 000:622.496 JLINK_IsHalted()
T10A4 000:622.984 - 0.493ms returns FALSE
T10A4 000:622.995 JLINK_HasError()
T10A4 000:624.428 JLINK_IsHalted()
T10A4 000:624.864 - 0.441ms returns FALSE
T10A4 000:624.875 JLINK_HasError()
T10A4 000:626.491 JLINK_IsHalted()
T10A4 000:626.906 - 0.420ms returns FALSE
T10A4 000:626.917 JLINK_HasError()
T10A4 000:628.418 JLINK_IsHalted()
T10A4 000:628.706 - 0.295ms returns FALSE
T10A4 000:628.720 JLINK_HasError()
T10A4 000:630.531 JLINK_IsHalted()
T10A4 000:630.820 - 0.294ms returns FALSE
T10A4 000:630.832 JLINK_HasError()
T10A4 000:632.399 JLINK_IsHalted()
T10A4 000:632.651 - 0.257ms returns FALSE
T10A4 000:632.663 JLINK_HasError()
T10A4 000:634.431 JLINK_IsHalted()
T10A4 000:636.564   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:636.914 - 2.488ms returns TRUE
T10A4 000:636.925 JLINK_ReadReg(R15 (PC))
T10A4 000:636.933 - 0.010ms returns 0x20000000
T10A4 000:636.941 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T10A4 000:636.946 - 0.008ms returns 0x00
T10A4 000:636.954 JLINK_ReadReg(R0)
T10A4 000:636.959 - 0.008ms returns 0x00000000
T10A4 000:636.991 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T10A4 000:636.998   Data:  0C E0 FF F7 2F FE 06 46 05 E0 00 BF FF F7 2A FE ...
T10A4 000:637.011   CPU_WriteMem(668 bytes @ 0x20000164)
T10A4 000:639.792 - 2.806ms returns 0x29C
T10A4 000:639.804 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T10A4 000:639.810   Data:  B0 F1 80 7F 01 D3 01 20 10 BD 4F F0 E0 24 60 61 ...
T10A4 000:639.822   CPU_WriteMem(356 bytes @ 0x20000400)
T10A4 000:641.570 - 1.773ms returns 0x164
T10A4 000:641.586 JLINK_HasError()
T10A4 000:641.595 JLINK_WriteReg(R0, 0x08000800)
T10A4 000:641.603 - 0.010ms returns 0
T10A4 000:641.610 JLINK_WriteReg(R1, 0x00000400)
T10A4 000:641.615 - 0.008ms returns 0
T10A4 000:641.622 JLINK_WriteReg(R2, 0x20000164)
T10A4 000:641.627 - 0.008ms returns 0
T10A4 000:641.634 JLINK_WriteReg(R3, 0x00000000)
T10A4 000:641.639 - 0.008ms returns 0
T10A4 000:641.646 JLINK_WriteReg(R4, 0x00000000)
T10A4 000:641.651 - 0.007ms returns 0
T10A4 000:641.658 JLINK_WriteReg(R5, 0x00000000)
T10A4 000:641.663 - 0.007ms returns 0
T10A4 000:641.670 JLINK_WriteReg(R6, 0x00000000)
T10A4 000:641.675 - 0.007ms returns 0
T10A4 000:641.682 JLINK_WriteReg(R7, 0x00000000)
T10A4 000:641.687 - 0.007ms returns 0
T10A4 000:641.694 JLINK_WriteReg(R8, 0x00000000)
T10A4 000:641.699 - 0.008ms returns 0
T10A4 000:641.706 JLINK_WriteReg(R9, 0x20000160)
T10A4 000:641.711 - 0.007ms returns 0
T10A4 000:641.718 JLINK_WriteReg(R10, 0x00000000)
T10A4 000:641.723 - 0.008ms returns 0
T10A4 000:641.729 JLINK_WriteReg(R11, 0x00000000)
T10A4 000:641.735 - 0.007ms returns 0
T10A4 000:641.741 JLINK_WriteReg(R12, 0x00000000)
T10A4 000:641.747 - 0.007ms returns 0
T10A4 000:641.753 JLINK_WriteReg(R13 (SP), 0x20001000)
T10A4 000:641.759 - 0.008ms returns 0
T10A4 000:641.766 JLINK_WriteReg(R14, 0x20000001)
T10A4 000:641.771 - 0.007ms returns 0
T10A4 000:641.777 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10A4 000:641.783 - 0.008ms returns 0
T10A4 000:641.789 JLINK_WriteReg(XPSR, 0x01000000)
T10A4 000:641.795 - 0.008ms returns 0
T10A4 000:641.802 JLINK_WriteReg(MSP, 0x20001000)
T10A4 000:641.807 - 0.007ms returns 0
T10A4 000:641.813 JLINK_WriteReg(PSP, 0x20001000)
T10A4 000:641.819 - 0.007ms returns 0
T10A4 000:641.825 JLINK_WriteReg(CFBP, 0x00000000)
T10A4 000:641.831 - 0.007ms returns 0
T10A4 000:641.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10A4 000:641.844 - 0.008ms returns 0x0000000F
T10A4 000:641.851 JLINK_Go()
T10A4 000:641.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 000:644.370 - 2.528ms
T10A4 000:644.386 JLINK_IsHalted()
T10A4 000:644.770 - 0.391ms returns FALSE
T10A4 000:644.785 JLINK_HasError()
T10A4 000:646.366 JLINK_IsHalted()
T10A4 000:646.682 - 0.322ms returns FALSE
T10A4 000:646.698 JLINK_HasError()
T10A4 000:648.385 JLINK_IsHalted()
T10A4 000:648.662 - 0.282ms returns FALSE
T10A4 000:648.674 JLINK_HasError()
T10A4 000:650.356 JLINK_IsHalted()
T10A4 000:650.642 - 0.292ms returns FALSE
T10A4 000:650.655 JLINK_HasError()
T10A4 000:652.396 JLINK_IsHalted()
T10A4 000:652.665 - 0.275ms returns FALSE
T10A4 000:652.678 JLINK_HasError()
T10A4 000:654.344 JLINK_IsHalted()
T10A4 000:654.596 - 0.257ms returns FALSE
T10A4 000:654.608 JLINK_HasError()
T10A4 000:656.341 JLINK_IsHalted()
T10A4 000:656.595 - 0.259ms returns FALSE
T10A4 000:656.607 JLINK_HasError()
T10A4 000:658.368 JLINK_IsHalted()
T10A4 000:658.693 - 0.331ms returns FALSE
T10A4 000:658.706 JLINK_HasError()
T10A4 000:660.457 JLINK_IsHalted()
T10A4 000:660.897 - 0.446ms returns FALSE
T10A4 000:660.910 JLINK_HasError()
T10A4 000:662.331 JLINK_IsHalted()
T10A4 000:662.683 - 0.357ms returns FALSE
T10A4 000:662.696 JLINK_HasError()
T10A4 000:664.402 JLINK_IsHalted()
T10A4 000:664.809 - 0.413ms returns FALSE
T10A4 000:664.822 JLINK_HasError()
T10A4 000:666.511 JLINK_IsHalted()
T10A4 000:667.048 - 0.544ms returns FALSE
T10A4 000:667.062 JLINK_HasError()
T10A4 000:668.503 JLINK_IsHalted()
T10A4 000:668.981 - 0.486ms returns FALSE
T10A4 000:668.997 JLINK_HasError()
T10A4 000:670.502 JLINK_IsHalted()
T10A4 000:670.971 - 0.476ms returns FALSE
T10A4 000:670.986 JLINK_HasError()
T10A4 000:672.445 JLINK_IsHalted()
T10A4 000:672.962 - 0.524ms returns FALSE
T10A4 000:672.977 JLINK_HasError()
T10A4 000:674.441 JLINK_IsHalted()
T10A4 000:674.994 - 0.559ms returns FALSE
T10A4 000:675.007 JLINK_HasError()
T10A4 000:676.525 JLINK_IsHalted()
T10A4 000:679.004   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:679.469 - 2.949ms returns TRUE
T10A4 000:679.482 JLINK_ReadReg(R15 (PC))
T10A4 000:679.491 - 0.011ms returns 0x20000000
T10A4 000:679.498 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T10A4 000:679.504 - 0.008ms returns 0x00
T10A4 000:679.511 JLINK_ReadReg(R0)
T10A4 000:679.517 - 0.008ms returns 0x00000000
T10A4 000:679.557 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T10A4 000:679.564   Data:  C1 68 21 F0 10 01 C1 60 A0 6B FF F7 CB FA A0 8D ...
T10A4 000:679.576   CPU_WriteMem(668 bytes @ 0x20000164)
T10A4 000:682.368 - 2.859ms returns 0x29C
T10A4 000:682.422 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T10A4 000:682.428   Data:  2D E9 F8 43 04 46 90 F8 3D 00 1F 46 16 46 0D 46 ...
T10A4 000:682.440   CPU_WriteMem(356 bytes @ 0x20000400)
T10A4 000:684.141 - 1.744ms returns 0x164
T10A4 000:684.197 JLINK_HasError()
T10A4 000:684.225 JLINK_WriteReg(R0, 0x08000C00)
T10A4 000:684.232 - 0.009ms returns 0
T10A4 000:684.239 JLINK_WriteReg(R1, 0x00000400)
T10A4 000:684.245 - 0.008ms returns 0
T10A4 000:684.304 JLINK_WriteReg(R2, 0x20000164)
T10A4 000:684.317 - 0.017ms returns 0
T10A4 000:684.332 JLINK_WriteReg(R3, 0x00000000)
T10A4 000:684.341 - 0.012ms returns 0
T10A4 000:684.349 JLINK_WriteReg(R4, 0x00000000)
T10A4 000:684.354 - 0.008ms returns 0
T10A4 000:684.361 JLINK_WriteReg(R5, 0x00000000)
T10A4 000:684.366 - 0.008ms returns 0
T10A4 000:684.373 JLINK_WriteReg(R6, 0x00000000)
T10A4 000:684.378 - 0.007ms returns 0
T10A4 000:684.385 JLINK_WriteReg(R7, 0x00000000)
T10A4 000:684.390 - 0.007ms returns 0
T10A4 000:684.397 JLINK_WriteReg(R8, 0x00000000)
T10A4 000:684.402 - 0.007ms returns 0
T10A4 000:684.408 JLINK_WriteReg(R9, 0x20000160)
T10A4 000:684.414 - 0.007ms returns 0
T10A4 000:684.420 JLINK_WriteReg(R10, 0x00000000)
T10A4 000:684.426 - 0.007ms returns 0
T10A4 000:684.432 JLINK_WriteReg(R11, 0x00000000)
T10A4 000:684.437 - 0.007ms returns 0
T10A4 000:684.444 JLINK_WriteReg(R12, 0x00000000)
T10A4 000:684.449 - 0.007ms returns 0
T10A4 000:684.456 JLINK_WriteReg(R13 (SP), 0x20001000)
T10A4 000:684.462 - 0.008ms returns 0
T10A4 000:684.468 JLINK_WriteReg(R14, 0x20000001)
T10A4 000:684.473 - 0.007ms returns 0
T10A4 000:684.480 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10A4 000:684.486 - 0.008ms returns 0
T10A4 000:684.495 JLINK_WriteReg(XPSR, 0x01000000)
T10A4 000:684.502 - 0.010ms returns 0
T10A4 000:684.509 JLINK_WriteReg(MSP, 0x20001000)
T10A4 000:684.514 - 0.007ms returns 0
T10A4 000:684.521 JLINK_WriteReg(PSP, 0x20001000)
T10A4 000:684.526 - 0.007ms returns 0
T10A4 000:684.533 JLINK_WriteReg(CFBP, 0x00000000)
T10A4 000:684.538 - 0.007ms returns 0
T10A4 000:684.545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10A4 000:684.551 - 0.009ms returns 0x00000010
T10A4 000:684.558 JLINK_Go()
T10A4 000:684.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 000:686.860 - 2.307ms
T10A4 000:686.872 JLINK_IsHalted()
T10A4 000:687.110 - 0.243ms returns FALSE
T10A4 000:687.121 JLINK_HasError()
T10A4 000:688.327 JLINK_IsHalted()
T10A4 000:688.616 - 0.295ms returns FALSE
T10A4 000:688.628 JLINK_HasError()
T10A4 000:690.323 JLINK_IsHalted()
T10A4 000:690.779 - 0.467ms returns FALSE
T10A4 000:690.790 JLINK_HasError()
T10A4 000:692.433 JLINK_IsHalted()
T10A4 000:692.758 - 0.330ms returns FALSE
T10A4 000:692.769 JLINK_HasError()
T10A4 000:694.276 JLINK_IsHalted()
T10A4 000:694.753 - 0.486ms returns FALSE
T10A4 000:694.773 JLINK_HasError()
T10A4 000:696.429 JLINK_IsHalted()
T10A4 000:696.798 - 0.375ms returns FALSE
T10A4 000:696.811 JLINK_HasError()
T10A4 000:698.424 JLINK_IsHalted()
T10A4 000:698.767 - 0.349ms returns FALSE
T10A4 000:698.780 JLINK_HasError()
T10A4 000:700.276 JLINK_IsHalted()
T10A4 000:700.635 - 0.364ms returns FALSE
T10A4 000:700.646 JLINK_HasError()
T10A4 000:702.280 JLINK_IsHalted()
T10A4 000:702.638 - 0.363ms returns FALSE
T10A4 000:702.649 JLINK_HasError()
T10A4 000:704.272 JLINK_IsHalted()
T10A4 000:704.643 - 0.376ms returns FALSE
T10A4 000:704.654 JLINK_HasError()
T10A4 000:706.347 JLINK_IsHalted()
T10A4 000:706.739 - 0.397ms returns FALSE
T10A4 000:706.752 JLINK_HasError()
T10A4 000:708.398 JLINK_IsHalted()
T10A4 000:708.871 - 0.479ms returns FALSE
T10A4 000:708.884 JLINK_HasError()
T10A4 000:710.400 JLINK_IsHalted()
T10A4 000:710.920 - 0.527ms returns FALSE
T10A4 000:710.933 JLINK_HasError()
T10A4 000:712.224 JLINK_IsHalted()
T10A4 000:712.652 - 0.434ms returns FALSE
T10A4 000:712.665 JLINK_HasError()
T10A4 000:714.233 JLINK_IsHalted()
T10A4 000:714.650 - 0.421ms returns FALSE
T10A4 000:714.661 JLINK_HasError()
T10A4 000:716.350 JLINK_IsHalted()
T10A4 000:716.697 - 0.353ms returns FALSE
T10A4 000:716.709 JLINK_HasError()
T10A4 000:718.357 JLINK_IsHalted()
T10A4 000:720.519   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:720.884 - 2.532ms returns TRUE
T10A4 000:720.897 JLINK_ReadReg(R15 (PC))
T10A4 000:720.905 - 0.011ms returns 0x20000000
T10A4 000:720.912 JLINK_ClrBPEx(BPHandle = 0x00000010)
T10A4 000:720.919 - 0.008ms returns 0x00
T10A4 000:720.926 JLINK_ReadReg(R0)
T10A4 000:720.931 - 0.008ms returns 0x00000000
T10A4 000:720.968 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T10A4 000:720.974   Data:  28 21 68 46 FF F7 97 F8 14 21 0A A8 FF F7 93 F8 ...
T10A4 000:720.987   CPU_WriteMem(668 bytes @ 0x20000164)
T10A4 000:723.730 - 2.789ms returns 0x29C
T10A4 000:723.766 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T10A4 000:723.772   Data:  D9 D0 00 20 F3 E7 01 20 F9 E7 00 00 01 48 FF F7 ...
T10A4 000:723.784   CPU_WriteMem(356 bytes @ 0x20000400)
T10A4 000:725.442 - 1.681ms returns 0x164
T10A4 000:725.456 JLINK_HasError()
T10A4 000:725.464 JLINK_WriteReg(R0, 0x08001000)
T10A4 000:725.472 - 0.010ms returns 0
T10A4 000:725.479 JLINK_WriteReg(R1, 0x00000400)
T10A4 000:725.485 - 0.008ms returns 0
T10A4 000:725.492 JLINK_WriteReg(R2, 0x20000164)
T10A4 000:725.498 - 0.008ms returns 0
T10A4 000:725.506 JLINK_WriteReg(R3, 0x00000000)
T10A4 000:725.512 - 0.008ms returns 0
T10A4 000:725.520 JLINK_WriteReg(R4, 0x00000000)
T10A4 000:725.525 - 0.008ms returns 0
T10A4 000:725.532 JLINK_WriteReg(R5, 0x00000000)
T10A4 000:725.538 - 0.008ms returns 0
T10A4 000:725.545 JLINK_WriteReg(R6, 0x00000000)
T10A4 000:725.551 - 0.008ms returns 0
T10A4 000:725.558 JLINK_WriteReg(R7, 0x00000000)
T10A4 000:725.563 - 0.008ms returns 0
T10A4 000:725.572 JLINK_WriteReg(R8, 0x00000000)
T10A4 000:725.610 - 0.041ms returns 0
T10A4 000:725.619 JLINK_WriteReg(R9, 0x20000160)
T10A4 000:725.625 - 0.008ms returns 0
T10A4 000:725.632 JLINK_WriteReg(R10, 0x00000000)
T10A4 000:725.637 - 0.008ms returns 0
T10A4 000:725.644 JLINK_WriteReg(R11, 0x00000000)
T10A4 000:725.649 - 0.008ms returns 0
T10A4 000:725.656 JLINK_WriteReg(R12, 0x00000000)
T10A4 000:725.662 - 0.008ms returns 0
T10A4 000:725.668 JLINK_WriteReg(R13 (SP), 0x20001000)
T10A4 000:725.674 - 0.008ms returns 0
T10A4 000:725.682 JLINK_WriteReg(R14, 0x20000001)
T10A4 000:725.688 - 0.008ms returns 0
T10A4 000:725.694 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10A4 000:725.700 - 0.008ms returns 0
T10A4 000:725.707 JLINK_WriteReg(XPSR, 0x01000000)
T10A4 000:725.712 - 0.008ms returns 0
T10A4 000:725.719 JLINK_WriteReg(MSP, 0x20001000)
T10A4 000:725.725 - 0.008ms returns 0
T10A4 000:725.731 JLINK_WriteReg(PSP, 0x20001000)
T10A4 000:725.737 - 0.008ms returns 0
T10A4 000:725.745 JLINK_WriteReg(CFBP, 0x00000000)
T10A4 000:725.750 - 0.008ms returns 0
T10A4 000:725.758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10A4 000:725.765 - 0.009ms returns 0x00000011
T10A4 000:725.773 JLINK_Go()
T10A4 000:725.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 000:728.217 - 2.460ms
T10A4 000:728.243 JLINK_IsHalted()
T10A4 000:728.634 - 0.397ms returns FALSE
T10A4 000:728.648 JLINK_HasError()
T10A4 000:730.339 JLINK_IsHalted()
T10A4 000:730.729 - 0.395ms returns FALSE
T10A4 000:730.740 JLINK_HasError()
T10A4 000:732.329 JLINK_IsHalted()
T10A4 000:732.688 - 0.365ms returns FALSE
T10A4 000:732.700 JLINK_HasError()
T10A4 000:734.326 JLINK_IsHalted()
T10A4 000:734.669 - 0.349ms returns FALSE
T10A4 000:734.682 JLINK_HasError()
T10A4 000:736.317 JLINK_IsHalted()
T10A4 000:736.660 - 0.349ms returns FALSE
T10A4 000:736.672 JLINK_HasError()
T10A4 000:738.312 JLINK_IsHalted()
T10A4 000:738.695 - 0.388ms returns FALSE
T10A4 000:738.707 JLINK_HasError()
T10A4 000:740.307 JLINK_IsHalted()
T10A4 000:740.670 - 0.368ms returns FALSE
T10A4 000:740.682 JLINK_HasError()
T10A4 000:742.304 JLINK_IsHalted()
T10A4 000:742.678 - 0.379ms returns FALSE
T10A4 000:742.689 JLINK_HasError()
T10A4 000:744.142 JLINK_IsHalted()
T10A4 000:744.488 - 0.353ms returns FALSE
T10A4 000:744.502 JLINK_HasError()
T10A4 000:746.172 JLINK_IsHalted()
T10A4 000:746.652 - 0.486ms returns FALSE
T10A4 000:746.665 JLINK_HasError()
T10A4 000:748.284 JLINK_IsHalted()
T10A4 000:748.670 - 0.391ms returns FALSE
T10A4 000:748.682 JLINK_HasError()
T10A4 000:750.138 JLINK_IsHalted()
T10A4 000:750.463 - 0.330ms returns FALSE
T10A4 000:750.474 JLINK_HasError()
T10A4 000:752.279 JLINK_IsHalted()
T10A4 000:752.669 - 0.395ms returns FALSE
T10A4 000:752.681 JLINK_HasError()
T10A4 000:754.274 JLINK_IsHalted()
T10A4 000:754.650 - 0.382ms returns FALSE
T10A4 000:754.665 JLINK_HasError()
T10A4 000:756.263 JLINK_IsHalted()
T10A4 000:756.636 - 0.378ms returns FALSE
T10A4 000:756.648 JLINK_HasError()
T10A4 000:758.261 JLINK_IsHalted()
T10A4 000:758.612 - 0.356ms returns FALSE
T10A4 000:758.624 JLINK_HasError()
T10A4 000:760.261 JLINK_IsHalted()
T10A4 000:762.312   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:762.660 - 2.405ms returns TRUE
T10A4 000:762.674 JLINK_ReadReg(R15 (PC))
T10A4 000:762.683 - 0.011ms returns 0x20000000
T10A4 000:762.691 JLINK_ClrBPEx(BPHandle = 0x00000011)
T10A4 000:762.697 - 0.008ms returns 0x00
T10A4 000:762.704 JLINK_ReadReg(R0)
T10A4 000:762.709 - 0.008ms returns 0x00000000
T10A4 000:762.780 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T10A4 000:762.787   Data:  F7 D1 AD EB 06 00 00 F1 20 09 78 07 01 D4 4F F0 ...
T10A4 000:762.800   CPU_WriteMem(668 bytes @ 0x20000164)
T10A4 000:765.475 - 2.701ms returns 0x29C
T10A4 000:765.489 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T10A4 000:765.495   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T10A4 000:765.508   CPU_WriteMem(356 bytes @ 0x20000400)
T10A4 000:767.242 - 1.758ms returns 0x164
T10A4 000:767.254 JLINK_HasError()
T10A4 000:767.262 JLINK_WriteReg(R0, 0x08001400)
T10A4 000:767.274 - 0.015ms returns 0
T10A4 000:767.281 JLINK_WriteReg(R1, 0x000001A8)
T10A4 000:767.287 - 0.008ms returns 0
T10A4 000:767.294 JLINK_WriteReg(R2, 0x20000164)
T10A4 000:767.300 - 0.008ms returns 0
T10A4 000:767.307 JLINK_WriteReg(R3, 0x00000000)
T10A4 000:767.312 - 0.008ms returns 0
T10A4 000:767.319 JLINK_WriteReg(R4, 0x00000000)
T10A4 000:767.325 - 0.008ms returns 0
T10A4 000:767.332 JLINK_WriteReg(R5, 0x00000000)
T10A4 000:767.337 - 0.008ms returns 0
T10A4 000:767.344 JLINK_WriteReg(R6, 0x00000000)
T10A4 000:767.350 - 0.008ms returns 0
T10A4 000:767.357 JLINK_WriteReg(R7, 0x00000000)
T10A4 000:767.362 - 0.008ms returns 0
T10A4 000:767.369 JLINK_WriteReg(R8, 0x00000000)
T10A4 000:767.375 - 0.008ms returns 0
T10A4 000:767.382 JLINK_WriteReg(R9, 0x20000160)
T10A4 000:767.387 - 0.008ms returns 0
T10A4 000:767.394 JLINK_WriteReg(R10, 0x00000000)
T10A4 000:767.400 - 0.008ms returns 0
T10A4 000:767.407 JLINK_WriteReg(R11, 0x00000000)
T10A4 000:767.412 - 0.008ms returns 0
T10A4 000:767.419 JLINK_WriteReg(R12, 0x00000000)
T10A4 000:767.424 - 0.008ms returns 0
T10A4 000:767.431 JLINK_WriteReg(R13 (SP), 0x20001000)
T10A4 000:767.437 - 0.008ms returns 0
T10A4 000:767.444 JLINK_WriteReg(R14, 0x20000001)
T10A4 000:767.449 - 0.008ms returns 0
T10A4 000:767.456 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10A4 000:767.461 - 0.008ms returns 0
T10A4 000:767.468 JLINK_WriteReg(XPSR, 0x01000000)
T10A4 000:767.474 - 0.008ms returns 0
T10A4 000:767.480 JLINK_WriteReg(MSP, 0x20001000)
T10A4 000:767.486 - 0.008ms returns 0
T10A4 000:767.493 JLINK_WriteReg(PSP, 0x20001000)
T10A4 000:767.498 - 0.008ms returns 0
T10A4 000:767.505 JLINK_WriteReg(CFBP, 0x00000000)
T10A4 000:767.510 - 0.008ms returns 0
T10A4 000:767.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10A4 000:767.523 - 0.009ms returns 0x00000012
T10A4 000:767.530 JLINK_Go()
T10A4 000:767.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 000:769.707 - 2.182ms
T10A4 000:769.719 JLINK_IsHalted()
T10A4 000:770.117 - 0.403ms returns FALSE
T10A4 000:770.128 JLINK_HasError()
T10A4 000:772.184 JLINK_IsHalted()
T10A4 000:772.421 - 0.242ms returns FALSE
T10A4 000:772.432 JLINK_HasError()
T10A4 000:774.219 JLINK_IsHalted()
T10A4 000:774.637 - 0.424ms returns FALSE
T10A4 000:774.650 JLINK_HasError()
T10A4 000:776.207 JLINK_IsHalted()
T10A4 000:776.621 - 0.419ms returns FALSE
T10A4 000:776.632 JLINK_HasError()
T10A4 000:778.045 JLINK_IsHalted()
T10A4 000:778.441 - 0.401ms returns FALSE
T10A4 000:778.453 JLINK_HasError()
T10A4 000:780.133 JLINK_IsHalted()
T10A4 000:780.460 - 0.331ms returns FALSE
T10A4 000:780.473 JLINK_HasError()
T10A4 000:782.195 JLINK_IsHalted()
T10A4 000:784.364   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:784.734 - 2.544ms returns TRUE
T10A4 000:784.747 JLINK_ReadReg(R15 (PC))
T10A4 000:784.755 - 0.011ms returns 0x20000000
T10A4 000:784.762 JLINK_ClrBPEx(BPHandle = 0x00000012)
T10A4 000:784.768 - 0.008ms returns 0x00
T10A4 000:784.775 JLINK_ReadReg(R0)
T10A4 000:784.781 - 0.008ms returns 0x00000000
T10A4 000:784.788 JLINK_HasError()
T10A4 000:784.796 JLINK_WriteReg(R0, 0x00000002)
T10A4 000:784.802 - 0.008ms returns 0
T10A4 000:784.808 JLINK_WriteReg(R1, 0x000001A8)
T10A4 000:784.814 - 0.008ms returns 0
T10A4 000:784.821 JLINK_WriteReg(R2, 0x20000164)
T10A4 000:784.826 - 0.008ms returns 0
T10A4 000:784.833 JLINK_WriteReg(R3, 0x00000000)
T10A4 000:784.838 - 0.008ms returns 0
T10A4 000:784.845 JLINK_WriteReg(R4, 0x00000000)
T10A4 000:784.850 - 0.008ms returns 0
T10A4 000:784.857 JLINK_WriteReg(R5, 0x00000000)
T10A4 000:784.863 - 0.008ms returns 0
T10A4 000:784.869 JLINK_WriteReg(R6, 0x00000000)
T10A4 000:784.875 - 0.008ms returns 0
T10A4 000:784.881 JLINK_WriteReg(R7, 0x00000000)
T10A4 000:784.887 - 0.008ms returns 0
T10A4 000:784.893 JLINK_WriteReg(R8, 0x00000000)
T10A4 000:784.899 - 0.008ms returns 0
T10A4 000:784.906 JLINK_WriteReg(R9, 0x20000160)
T10A4 000:784.911 - 0.008ms returns 0
T10A4 000:784.918 JLINK_WriteReg(R10, 0x00000000)
T10A4 000:784.926 - 0.012ms returns 0
T10A4 000:784.934 JLINK_WriteReg(R11, 0x00000000)
T10A4 000:784.940 - 0.008ms returns 0
T10A4 000:784.946 JLINK_WriteReg(R12, 0x00000000)
T10A4 000:784.952 - 0.008ms returns 0
T10A4 000:784.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T10A4 000:784.964 - 0.008ms returns 0
T10A4 000:784.971 JLINK_WriteReg(R14, 0x20000001)
T10A4 000:784.976 - 0.008ms returns 0
T10A4 000:784.983 JLINK_WriteReg(R15 (PC), 0x2000006A)
T10A4 000:784.990 - 0.009ms returns 0
T10A4 000:784.996 JLINK_WriteReg(XPSR, 0x01000000)
T10A4 000:785.002 - 0.008ms returns 0
T10A4 000:785.009 JLINK_WriteReg(MSP, 0x20001000)
T10A4 000:785.014 - 0.008ms returns 0
T10A4 000:785.021 JLINK_WriteReg(PSP, 0x20001000)
T10A4 000:785.026 - 0.008ms returns 0
T10A4 000:785.033 JLINK_WriteReg(CFBP, 0x00000000)
T10A4 000:785.039 - 0.008ms returns 0
T10A4 000:785.045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10A4 000:785.052 - 0.009ms returns 0x00000013
T10A4 000:785.059 JLINK_Go()
T10A4 000:785.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 000:787.433 - 2.380ms
T10A4 000:787.445 JLINK_IsHalted()
T10A4 000:789.343   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:789.640 - 2.200ms returns TRUE
T10A4 000:789.652 JLINK_ReadReg(R15 (PC))
T10A4 000:789.659 - 0.009ms returns 0x20000000
T10A4 000:789.666 JLINK_ClrBPEx(BPHandle = 0x00000013)
T10A4 000:789.671 - 0.008ms returns 0x00
T10A4 000:789.678 JLINK_ReadReg(R0)
T10A4 000:789.684 - 0.008ms returns 0x00000000
T10A4 000:840.956 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T10A4 000:840.967   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10A4 000:840.985   CPU_WriteMem(356 bytes @ 0x20000000)
T10A4 000:842.883 - 1.938ms returns 0x164
T10A4 000:842.921 JLINK_HasError()
T10A4 000:842.930 JLINK_WriteReg(R0, 0x08000000)
T10A4 000:842.938 - 0.010ms returns 0
T10A4 000:842.945 JLINK_WriteReg(R1, 0x044AA200)
T10A4 000:842.950 - 0.008ms returns 0
T10A4 000:842.957 JLINK_WriteReg(R2, 0x00000003)
T10A4 000:842.962 - 0.008ms returns 0
T10A4 000:842.969 JLINK_WriteReg(R3, 0x00000000)
T10A4 000:842.974 - 0.007ms returns 0
T10A4 000:842.981 JLINK_WriteReg(R4, 0x00000000)
T10A4 000:842.986 - 0.007ms returns 0
T10A4 000:842.993 JLINK_WriteReg(R5, 0x00000000)
T10A4 000:842.998 - 0.007ms returns 0
T10A4 000:843.005 JLINK_WriteReg(R6, 0x00000000)
T10A4 000:843.010 - 0.007ms returns 0
T10A4 000:843.017 JLINK_WriteReg(R7, 0x00000000)
T10A4 000:843.022 - 0.007ms returns 0
T10A4 000:843.028 JLINK_WriteReg(R8, 0x00000000)
T10A4 000:843.034 - 0.007ms returns 0
T10A4 000:843.040 JLINK_WriteReg(R9, 0x20000160)
T10A4 000:843.046 - 0.007ms returns 0
T10A4 000:843.052 JLINK_WriteReg(R10, 0x00000000)
T10A4 000:843.058 - 0.007ms returns 0
T10A4 000:843.064 JLINK_WriteReg(R11, 0x00000000)
T10A4 000:843.069 - 0.007ms returns 0
T10A4 000:843.076 JLINK_WriteReg(R12, 0x00000000)
T10A4 000:843.081 - 0.007ms returns 0
T10A4 000:843.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T10A4 000:843.094 - 0.008ms returns 0
T10A4 000:843.100 JLINK_WriteReg(R14, 0x20000001)
T10A4 000:843.106 - 0.007ms returns 0
T10A4 000:843.112 JLINK_WriteReg(R15 (PC), 0x20000038)
T10A4 000:843.118 - 0.008ms returns 0
T10A4 000:843.124 JLINK_WriteReg(XPSR, 0x01000000)
T10A4 000:843.130 - 0.008ms returns 0
T10A4 000:843.136 JLINK_WriteReg(MSP, 0x20001000)
T10A4 000:843.141 - 0.007ms returns 0
T10A4 000:843.148 JLINK_WriteReg(PSP, 0x20001000)
T10A4 000:843.153 - 0.007ms returns 0
T10A4 000:843.160 JLINK_WriteReg(CFBP, 0x00000000)
T10A4 000:843.165 - 0.007ms returns 0
T10A4 000:843.172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10A4 000:843.181   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:843.660 - 0.494ms returns 0x00000014
T10A4 000:843.673 JLINK_Go()
T10A4 000:843.682   CPU_WriteMem(2 bytes @ 0x20000000)
T10A4 000:844.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 000:846.836 - 3.179ms
T10A4 000:846.861 JLINK_IsHalted()
T10A4 000:848.959   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:849.196 - 2.340ms returns TRUE
T10A4 000:849.208 JLINK_ReadReg(R15 (PC))
T10A4 000:849.218 - 0.014ms returns 0x20000000
T10A4 000:849.227 JLINK_ClrBPEx(BPHandle = 0x00000014)
T10A4 000:849.233 - 0.008ms returns 0x00
T10A4 000:849.240 JLINK_ReadReg(R0)
T10A4 000:849.246 - 0.008ms returns 0x00000000
T10A4 000:849.254 JLINK_HasError()
T10A4 000:849.261 JLINK_WriteReg(R0, 0xFFFFFFFF)
T10A4 000:849.267 - 0.008ms returns 0
T10A4 000:849.274 JLINK_WriteReg(R1, 0x08000000)
T10A4 000:849.279 - 0.008ms returns 0
T10A4 000:849.286 JLINK_WriteReg(R2, 0x000015A8)
T10A4 000:849.292 - 0.008ms returns 0
T10A4 000:849.298 JLINK_WriteReg(R3, 0x04C11DB7)
T10A4 000:849.304 - 0.008ms returns 0
T10A4 000:849.311 JLINK_WriteReg(R4, 0x00000000)
T10A4 000:849.316 - 0.008ms returns 0
T10A4 000:849.323 JLINK_WriteReg(R5, 0x00000000)
T10A4 000:849.328 - 0.008ms returns 0
T10A4 000:849.335 JLINK_WriteReg(R6, 0x00000000)
T10A4 000:849.340 - 0.008ms returns 0
T10A4 000:849.347 JLINK_WriteReg(R7, 0x00000000)
T10A4 000:849.353 - 0.008ms returns 0
T10A4 000:849.359 JLINK_WriteReg(R8, 0x00000000)
T10A4 000:849.365 - 0.008ms returns 0
T10A4 000:849.372 JLINK_WriteReg(R9, 0x20000160)
T10A4 000:849.377 - 0.008ms returns 0
T10A4 000:849.384 JLINK_WriteReg(R10, 0x00000000)
T10A4 000:849.389 - 0.008ms returns 0
T10A4 000:849.396 JLINK_WriteReg(R11, 0x00000000)
T10A4 000:849.401 - 0.008ms returns 0
T10A4 000:849.408 JLINK_WriteReg(R12, 0x00000000)
T10A4 000:849.413 - 0.008ms returns 0
T10A4 000:849.420 JLINK_WriteReg(R13 (SP), 0x20001000)
T10A4 000:849.426 - 0.008ms returns 0
T10A4 000:849.432 JLINK_WriteReg(R14, 0x20000001)
T10A4 000:849.438 - 0.008ms returns 0
T10A4 000:849.445 JLINK_WriteReg(R15 (PC), 0x20000002)
T10A4 000:849.450 - 0.008ms returns 0
T10A4 000:849.457 JLINK_WriteReg(XPSR, 0x01000000)
T10A4 000:849.462 - 0.008ms returns 0
T10A4 000:849.469 JLINK_WriteReg(MSP, 0x20001000)
T10A4 000:849.474 - 0.008ms returns 0
T10A4 000:849.481 JLINK_WriteReg(PSP, 0x20001000)
T10A4 000:849.487 - 0.007ms returns 0
T10A4 000:849.493 JLINK_WriteReg(CFBP, 0x00000000)
T10A4 000:849.499 - 0.007ms returns 0
T10A4 000:849.505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10A4 000:849.511 - 0.008ms returns 0x00000015
T10A4 000:849.518 JLINK_Go()
T10A4 000:849.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 000:851.687 - 2.174ms
T10A4 000:851.699 JLINK_IsHalted()
T10A4 000:852.011 - 0.317ms returns FALSE
T10A4 000:852.022 JLINK_HasError()
T10A4 000:853.879 JLINK_IsHalted()
T10A4 000:854.245 - 0.372ms returns FALSE
T10A4 000:854.257 JLINK_HasError()
T10A4 000:855.916 JLINK_IsHalted()
T10A4 000:856.454 - 0.543ms returns FALSE
T10A4 000:856.465 JLINK_HasError()
T10A4 000:857.860 JLINK_IsHalted()
T10A4 000:858.241 - 0.386ms returns FALSE
T10A4 000:858.252 JLINK_HasError()
T10A4 000:859.940 JLINK_IsHalted()
T10A4 000:860.656 - 0.721ms returns FALSE
T10A4 000:860.667 JLINK_HasError()
T10A4 000:861.832 JLINK_IsHalted()
T10A4 000:862.289 - 0.463ms returns FALSE
T10A4 000:862.303 JLINK_HasError()
T10A4 000:863.872 JLINK_IsHalted()
T10A4 000:864.389 - 0.523ms returns FALSE
T10A4 000:864.401 JLINK_HasError()
T10A4 000:865.919 JLINK_IsHalted()
T10A4 000:866.252 - 0.339ms returns FALSE
T10A4 000:866.265 JLINK_HasError()
T10A4 000:867.936 JLINK_IsHalted()
T10A4 000:868.315 - 0.386ms returns FALSE
T10A4 000:868.329 JLINK_HasError()
T10A4 000:869.860 JLINK_IsHalted()
T10A4 000:870.223 - 0.369ms returns FALSE
T10A4 000:870.235 JLINK_HasError()
T10A4 000:871.952 JLINK_IsHalted()
T10A4 000:872.373 - 0.426ms returns FALSE
T10A4 000:872.385 JLINK_HasError()
T10A4 000:873.950 JLINK_IsHalted()
T10A4 000:874.329 - 0.385ms returns FALSE
T10A4 000:874.342 JLINK_HasError()
T10A4 000:875.860 JLINK_IsHalted()
T10A4 000:876.216 - 0.362ms returns FALSE
T10A4 000:876.228 JLINK_HasError()
T10A4 000:877.790 JLINK_IsHalted()
T10A4 000:878.119 - 0.334ms returns FALSE
T10A4 000:878.132 JLINK_HasError()
T10A4 000:879.748 JLINK_IsHalted()
T10A4 000:880.088 - 0.346ms returns FALSE
T10A4 000:880.101 JLINK_HasError()
T10A4 000:881.770 JLINK_IsHalted()
T10A4 000:882.088 - 0.327ms returns FALSE
T10A4 000:882.106 JLINK_HasError()
T10A4 000:883.898 JLINK_IsHalted()
T10A4 000:884.372 - 0.479ms returns FALSE
T10A4 000:884.385 JLINK_HasError()
T10A4 000:885.921 JLINK_IsHalted()
T10A4 000:886.393 - 0.478ms returns FALSE
T10A4 000:886.406 JLINK_HasError()
T10A4 000:887.945 JLINK_IsHalted()
T10A4 000:888.424 - 0.485ms returns FALSE
T10A4 000:888.437 JLINK_HasError()
T10A4 000:889.897 JLINK_IsHalted()
T10A4 000:890.377 - 0.485ms returns FALSE
T10A4 000:890.390 JLINK_HasError()
T10A4 000:891.927 JLINK_IsHalted()
T10A4 000:892.397 - 0.476ms returns FALSE
T10A4 000:892.410 JLINK_HasError()
T10A4 000:893.908 JLINK_IsHalted()
T10A4 000:894.309 - 0.407ms returns FALSE
T10A4 000:894.323 JLINK_HasError()
T10A4 000:895.769 JLINK_IsHalted()
T10A4 000:896.188 - 0.425ms returns FALSE
T10A4 000:896.201 JLINK_HasError()
T10A4 000:897.754 JLINK_IsHalted()
T10A4 000:898.179 - 0.431ms returns FALSE
T10A4 000:898.192 JLINK_HasError()
T10A4 000:899.763 JLINK_IsHalted()
T10A4 000:900.254 - 0.497ms returns FALSE
T10A4 000:900.267 JLINK_HasError()
T10A4 000:901.875 JLINK_IsHalted()
T10A4 000:902.261 - 0.392ms returns FALSE
T10A4 000:902.274 JLINK_HasError()
T10A4 000:903.769 JLINK_IsHalted()
T10A4 000:904.079 - 0.317ms returns FALSE
T10A4 000:904.092 JLINK_HasError()
T10A4 000:905.735 JLINK_IsHalted()
T10A4 000:906.086 - 0.357ms returns FALSE
T10A4 000:906.098 JLINK_HasError()
T10A4 000:907.762 JLINK_IsHalted()
T10A4 000:908.210 - 0.453ms returns FALSE
T10A4 000:908.222 JLINK_HasError()
T10A4 000:909.728 JLINK_IsHalted()
T10A4 000:910.121 - 0.398ms returns FALSE
T10A4 000:910.132 JLINK_HasError()
T10A4 000:911.670 JLINK_IsHalted()
T10A4 000:912.000 - 0.336ms returns FALSE
T10A4 000:912.013 JLINK_HasError()
T10A4 000:913.655 JLINK_IsHalted()
T10A4 000:915.743   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:916.136 - 2.486ms returns TRUE
T10A4 000:916.148 JLINK_ReadReg(R15 (PC))
T10A4 000:916.156 - 0.010ms returns 0x20000000
T10A4 000:916.163 JLINK_ClrBPEx(BPHandle = 0x00000015)
T10A4 000:916.169 - 0.008ms returns 0x00
T10A4 000:916.176 JLINK_ReadReg(R0)
T10A4 000:916.182 - 0.008ms returns 0xBE8F6D97
T10A4 000:916.413 JLINK_HasError()
T10A4 000:916.421 JLINK_WriteReg(R0, 0x00000003)
T10A4 000:916.427 - 0.009ms returns 0
T10A4 000:916.434 JLINK_WriteReg(R1, 0x08000000)
T10A4 000:916.440 - 0.008ms returns 0
T10A4 000:916.447 JLINK_WriteReg(R2, 0x000015A8)
T10A4 000:916.452 - 0.008ms returns 0
T10A4 000:916.459 JLINK_WriteReg(R3, 0x04C11DB7)
T10A4 000:916.465 - 0.008ms returns 0
T10A4 000:916.471 JLINK_WriteReg(R4, 0x00000000)
T10A4 000:916.477 - 0.008ms returns 0
T10A4 000:916.484 JLINK_WriteReg(R5, 0x00000000)
T10A4 000:916.489 - 0.008ms returns 0
T10A4 000:916.496 JLINK_WriteReg(R6, 0x00000000)
T10A4 000:916.501 - 0.008ms returns 0
T10A4 000:916.508 JLINK_WriteReg(R7, 0x00000000)
T10A4 000:916.514 - 0.008ms returns 0
T10A4 000:916.520 JLINK_WriteReg(R8, 0x00000000)
T10A4 000:916.526 - 0.008ms returns 0
T10A4 000:916.533 JLINK_WriteReg(R9, 0x20000160)
T10A4 000:916.538 - 0.008ms returns 0
T10A4 000:916.545 JLINK_WriteReg(R10, 0x00000000)
T10A4 000:916.550 - 0.008ms returns 0
T10A4 000:916.557 JLINK_WriteReg(R11, 0x00000000)
T10A4 000:916.563 - 0.008ms returns 0
T10A4 000:916.569 JLINK_WriteReg(R12, 0x00000000)
T10A4 000:916.575 - 0.008ms returns 0
T10A4 000:916.582 JLINK_WriteReg(R13 (SP), 0x20001000)
T10A4 000:916.587 - 0.008ms returns 0
T10A4 000:916.594 JLINK_WriteReg(R14, 0x20000001)
T10A4 000:916.600 - 0.008ms returns 0
T10A4 000:916.606 JLINK_WriteReg(R15 (PC), 0x2000006A)
T10A4 000:916.612 - 0.008ms returns 0
T10A4 000:916.619 JLINK_WriteReg(XPSR, 0x01000000)
T10A4 000:916.624 - 0.008ms returns 0
T10A4 000:916.647 JLINK_WriteReg(MSP, 0x20001000)
T10A4 000:916.662 - 0.023ms returns 0
T10A4 000:916.678 JLINK_WriteReg(PSP, 0x20001000)
T10A4 000:916.687 - 0.011ms returns 0
T10A4 000:916.694 JLINK_WriteReg(CFBP, 0x00000000)
T10A4 000:916.699 - 0.008ms returns 0
T10A4 000:916.706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10A4 000:916.716 - 0.014ms returns 0x00000016
T10A4 000:916.726 JLINK_Go()
T10A4 000:916.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 000:919.129 - 2.408ms
T10A4 000:919.140 JLINK_IsHalted()
T10A4 000:921.156   CPU_ReadMem(2 bytes @ 0x20000000)
T10A4 000:921.477 - 2.342ms returns TRUE
T10A4 000:921.488 JLINK_ReadReg(R15 (PC))
T10A4 000:921.495 - 0.009ms returns 0x20000000
T10A4 000:921.502 JLINK_ClrBPEx(BPHandle = 0x00000016)
T10A4 000:921.508 - 0.008ms returns 0x00
T10A4 000:921.515 JLINK_ReadReg(R0)
T10A4 000:921.520 - 0.008ms returns 0x00000000
T10A4 000:971.935 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T10A4 000:971.946   Data:  FE E7
T10A4 000:971.966   CPU_WriteMem(2 bytes @ 0x20000000)
T10A4 000:972.597 - 0.673ms returns 0x2
T10A4 000:972.619 JLINK_HasError()
T10A4 000:972.627 JLINK_HasError()
T10A4 000:972.634 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T10A4 000:972.639 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T10A4 000:972.646 JLINK_Reset()
T10A4 000:972.657   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10A4 000:973.192   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10A4 000:973.747   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T10A4 000:974.494   Reset: Reset device via AIRCR.SYSRESETREQ.
T10A4 000:974.507   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T10A4 001:028.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10A4 001:028.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10A4 001:029.148   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10A4 001:029.492   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10A4 001:035.486   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10A4 001:038.385   CPU_WriteMem(4 bytes @ 0xE0002000)
T10A4 001:038.899   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10A4 001:039.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 001:039.575 - 66.934ms
T10A4 001:039.591 JLINK_Go()
T10A4 001:039.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T10A4 001:039.891   CPU_WriteMem(4 bytes @ 0xE0002008)
T10A4 001:039.902   CPU_WriteMem(4 bytes @ 0xE000200C)
T10A4 001:039.910   CPU_WriteMem(4 bytes @ 0xE0002010)
T10A4 001:039.918   CPU_WriteMem(4 bytes @ 0xE0002014)
T10A4 001:039.926   CPU_WriteMem(4 bytes @ 0xE0002018)
T10A4 001:039.934   CPU_WriteMem(4 bytes @ 0xE000201C)
T10A4 001:040.906   CPU_WriteMem(4 bytes @ 0xE0001004)
T10A4 001:041.457 - 1.870ms
T10A4 001:055.752 JLINK_Close()
T10A4 001:056.008   CPU is running
T10A4 001:056.023   CPU_WriteMem(4 bytes @ 0xE0002008)
T10A4 001:056.276   CPU is running
T10A4 001:056.289   CPU_WriteMem(4 bytes @ 0xE000200C)
T10A4 001:056.597   CPU is running
T10A4 001:056.608   CPU_WriteMem(4 bytes @ 0xE0002010)
T10A4 001:056.847   CPU is running
T10A4 001:056.858   CPU_WriteMem(4 bytes @ 0xE0002014)
T10A4 001:057.140   CPU is running
T10A4 001:057.151   CPU_WriteMem(4 bytes @ 0xE0002018)
T10A4 001:057.413   CPU is running
T10A4 001:057.425   CPU_WriteMem(4 bytes @ 0xE000201C)
T10A4 001:068.815 - 13.077ms
T10A4 001:068.833   
T10A4 001:068.838   Closed
