--cpu Cortex-M3
"ili9341\startup_stm32f103xe.o"
"ili9341\main.o"
"ili9341\gpio.o"
"ili9341\spi.o"
"ili9341\stm32f1xx_it.o"
"ili9341\stm32f1xx_hal_msp.o"
"ili9341\stm32f1xx_hal_gpio_ex.o"
"ili9341\stm32f1xx_hal_spi.o"
"ili9341\stm32f1xx_hal.o"
"ili9341\stm32f1xx_hal_rcc.o"
"ili9341\stm32f1xx_hal_rcc_ex.o"
"ili9341\stm32f1xx_hal_gpio.o"
"ili9341\stm32f1xx_hal_dma.o"
"ili9341\stm32f1xx_hal_cortex.o"
"ili9341\stm32f1xx_hal_pwr.o"
"ili9341\stm32f1xx_hal_flash.o"
"ili9341\stm32f1xx_hal_flash_ex.o"
"ili9341\stm32f1xx_hal_exti.o"
"ili9341\stm32f1xx_hal_tim.o"
"ili9341\stm32f1xx_hal_tim_ex.o"
"ili9341\system_stm32f1xx.o"
"ili9341\gui.o"
"ili9341\test.o"
"ili9341\lcd.o"
--library_type=microlib --strict --scatter "ILI9341\ILI9341.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ILI9341.map" -o ILI9341\ILI9341.axf